/*
event DefineWindows
begin
*/

SetLangMode(LangLatvian,"LAT",2);

window SMFLClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin

  WindowBegin("Skolēnu mācību uzņēmumi",SMFLClass,CGmlist,-);
  SpawnClass(SMFDClass);
  SetWRect(64,80,890,350);
  Sizeable(-1,-1,0,0);
  UseView(SMFVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"SMU kods",SMFCode,false,SMFCode);
  RlColKey(94,94,"Nosaukums",SMFName,false,SMFName);
  RlColKey(-520,-520,"Skola",SchoolName,false,SchoolName);
  //RlColKey(-280,-280,"Skolotājs",TeacherName,false,TeacherName);
  RlColKey(-390,-390,"Tips",TypeName,false,Type);
  RlColKey(-300,-300,"Statuss",StatusName,false,Status);
  RlColKey(-200,-200,"Datums",TransDate,false,TransDate);
  RlColKey(-100,-100,"Kat. Statuss",WebStatus,false,WebStatus);
  SearchField("Meklēt");
  EndWindow;
end;

window SMFDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,hc,v,v2,vs,vm;
  record SMFVc SMFr;
  integer wn;
  

  WindowBegin("Skolēnu mācību uzņēmums",SMFDClass,CGview,-);
  DynamicWindow;
  AutoSizeWindow(false);
  SetWRect(64,80,960,670);
  UseView(SMFVc);
  v = 6; vs = 22; h = 100; h2 = 230; h3 = 420;h4 = 560; v2 = 25;
  //Tile(0,100,false,"",SMFCode);
  EditField(h,v, 90,"SMU kods",Normal,SMFCode,false,0);
  CheckBox(h+120,v,0,"Pab. reģ.",ReadyFlag);
  //EditField(290,v,30,"Kompānija",ViewOnly,CompNr,false,0);
  EditField(h,v+=vs,220,"Nosaukums",Normal,SMFName,false,0);
  /*TileButton(1,"Informācija");
  TileButton(2,"Iesūtītie dokumenti");
  Tile(1,400,true,"",Manager);*/
  EditField(h,v+=vs,220,"Vadītājs",Normal,Manager,false,0);
	EditField(h,v+=vs,220,"Dalībnieki",Normal,Member,false,0);
	EditField(h,v+=vs,220,"Mērķauditorija",Normal,TargetAud,false,0);
	EditField(h,v+=vs,220,"Nozare",Normal,ProdSpec,false,JALIndustrySClass);
  EditField(h,v+=vs,220,"E-pasts",Normal,Email,false,0);
  EditField(h,v+=vs,50,"Skolēna lietot. kods",Normal,CustCode,false,0);
  EditField(h2,v, 90,"Reģions",Normal,Region,false,JALRegionSClass);
  EditField(h,v+=vs,50,"Serveris",ViewOnly,ServerCode,false,0);
  EditField(h2,v,90,"Kompānija",ViewOnly,CompNr,false,0);
  EditField(h,v+=vs,50,"Sākuma datums",ViewOnly,ActDateStart,false,0);
  EditField(h2,v,90,"Beigu datums",ViewOnly,ActDateEnd,false,0);
  //EditField(h,v+=vs,50,"Serveris",Normal,ServerCode,false,0);
  //EditField(h2,v+=vs,90,"Kompānija",Normal,CompNr,false,0);

  ButtonFrame(h,v=(vm+=(v+40)),120,7,"Statuss");
  RadioButton(h,v,0,0,"Neapstiprināta",ApprovalStatus);
  RadioButton(h,v+=16,1,0,"Iesniegts",ApprovalStatus);
  RadioButton(h,v+=16,2,0,"Nosūtīts JAL",ApprovalStatus);
  RadioButton(h,v+=16,3,0,"JAL Apstiprināts",ApprovalStatus);
  RadioButton(h,v+=16,4,0,"JAL Noraidīts",ApprovalStatus);
  RadioButton(h,v+=16,6,0,"Skolotāja Noraidīts",ApprovalStatus);
  RadioButton(h,v+=16,5,0,"Likvidēta",ApprovalStatus);
  ButtonFrame(h2,v=vm,90,3,"Tips");
  RadioButton(h2,v,0,0,"Ražošana",TypeFlag);
  RadioButton(h2,v+=16,1,0,"Pakalpojumi",TypeFlag);
  RadioButton(h2,v+=16,2,0,"Abi",TypeFlag);


// Edit Start ---------------------------------------------- Edit Start
	//Friday, 5 October 2018 18:00:16
/*moved to CUVc record
	v = v + 32;
	StaticText(h,v+=vs,"Vecāka vai aizbildņa vārds, uzvārds",false);
	EditField(h,v,120,"Vārds",Normal,ParentName,false,0);
  EditField(h,v+=vs,120,"Uzvārds",Normal,ParentSurName,false,0);
  EditField(h,v+=vs,120,"E-pasts",Normal,ParenteMail,false,0);
  v = v + 16;
  ButtonFrame(h,v+=vs,160,2,"Age");
  RadioButton(h,v,0,0,"Man jau ir 13 gadu",AgeFlag);
  RadioButton(h,v+=16,1,0,"Man vēl nav 13 gadu",AgeFlag);
  EditField(h2,v+=20,90,"Darbojas lidz",ViewOnly,RegDate,false,0);
  vm = vm + 150;
	// Edit End ---------------------------------------------- Edit End
*/

  EditField(h3,v=6,30,"Objekti",Normal,Objects,false,ObjSClass);
  EditField(h4,v,20,"Klase",Normal,ClassNum,false,0);
  EditField(h4+30,v,20,"",Normal,ClassChar,false,0);

  /*EditField(h3,v+=vs, 30,"Skolotāja kods",Normal,TeacherCode,false,TeacherSClass);
  EditField(h4,v,-40,"Vārds, Uzvārds",Normal,TeacherName,false,0);*/
  EditField(h3,v+=vs, 30,"Skolas kods",Normal,SchoolCode,false,SchoolSClass);
  EditField(h4,v,-40,"Nosaukums",Normal,SchoolName,false,0);
  EditField(h3,v+=vs, -40,"Novads",Normal,District,false,0);
	EditField(h3,v+=vs,220,"Izglītības pakāpe",Normal,EducationType,false,SetSClass);
  
  //EditField(h2,v,-30,"Klients",ViewOnly,CustCode,false,0);
  
  MatrixBegin(h3,v+=40,-55,v+=70,-,20);
  MatCol(1,25,"Tips",0,Type,false,SetSClass);
  MatCol(1,90,"Kods",0,Code,false,0);
  MatCol(1,190,"Vārds",0,Name,false,0);
  EndMatrix;
/*
  StaticText(h3,v+=10,"Confirmacia",false);
	CheckBox(h3,v+=10,0,"ConfirmSKL",ConfirmSKL);
	CheckBox(h3,v+=vs,0,"ConfirmPar",ConfirmPar);
	CheckBox(h3,v+=vs,0,"ConfirmTeacher",ConfirmTech);
*/
  //Tile(2,400,true,"",-);
	TextField(h3,v+=20,-40,80,Text,0);
  HalPushButton(h3,v+=100,h3+100,v+20,"SMFEmpListShowDsm","Dalībnieki");
  HalPushButton(h3+120,v,h3+220,v+20,"SMFDClassOpenSMFData","Reģistr. Dati");
  HalPushButton(h3+240,v,h3+340,v+20,"SMFDClassOpenSMFCatalog","Katalogs");
  /*CHN::not needed anymore based on Ebersteins
  wn = CurWindow;
  if GetWindowString(wn,"SMFCode") <> "" then begin
    WebPage(20,v+vm,-20,-20,"http://jalatvia.lv/WebShowDocuments.hal?code=" & GetWindowString(wn,"SMFCode") & "&user=" & CurrentUser,"DocPage");
    //WebPage(20,v+vm,-20,-20,"http://localhost:8191/WebShowDocuments.hal?code=" & GetWindowString(wn,"SMFCode") & "&user=" & CurrentUser,"DocPage");
  end;
  */
  vm = v;
  ButtonFrame(h3,v+=60,305,7,"Tīmekļa veikals");
  EditField(h3+100,v+=5,200,"Saite",Normal,WebShopUrl,false,0);
  EditField(h3+100,v+=vs,200,"Ārējā mājas lapa",Normal,ExtWebPage,false,0);
  EditField(h3+100,v+=vs,200,"E-pasta adrese",Normal,ContactEmail,false,0);

  EditField(h3+100,v+=vs,200,"Facebook lapa",Normal,Facebook,false,0);

  EditField(h3+100,v+=vs,200,"Instragram lapa",Normal,Instagram,false,0);
  EditField(h3+100,v+=vs,200,"Twitter lapa",Normal,Twitter,false,0);
  EndFrame;
  v = vm;
  ButtonFrame(h3=h3+320,v+=60,400,4,"Veikala statuss");
  RadioButton(h3,v,0,0,"Nav",WebStatus);
  RadioButton(h3,v+=16,1,0,"Nosūtīts apstiprināšanai",WebStatus);
  RadioButton(h3,v+=16,2,0,"Apstiprināts",WebStatus);
  RadioButton(h3,v+=16,3,0,"Noraidīts",WebStatus);
  EditField(h3+50,v+=vs,90,"Datums",Normal,WebApprovedDate,false,PasteCurDate);
  EndFrame;


  SpecialMenu("Skatīt saraksti ar SMU",' ',1,"ShowFullMailListDsm");
  SpecialMenu("Pievienot skolēnu",' ',1,"SMFDClassAddStudentDsm");

  EndWindow;

end;

window SMFSClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  WindowBegin("Ievietot mācību uzņēmumu",SMFSClass,CGslist,-);
  SpawnClass(SMFDClass);
  SetWRect(64,80,860,350);
  Sizeable(-1,-1,0,0);
  UseView(SMFVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"SMU kods",SMFCode,false,SMFCode);
  RlColKey(94,94,"Nosaukums",SMFName,false,SMFName);
  RlColKey(-480,-480,"Skola",SchoolName,false,SchoolName);
  //RlColKey(-280,-280,"Skolotājs",TeacherName,false,TeacherName);
  RlColKey(-160,-160,"Tips",TypeName,false,Type);
  RlColKey(-80,-80,"Statuss",StatusName,false,Status);
  SearchField("Meklēt");
  EndWindow;
end;

window ArchiveSMFLClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin

  WindowBegin("Skolēnu mācību uzņēmumu arhīvi",ArchiveSMFLClass,CGmlist,-);
  SpawnClass(ArchiveSMFDClass);
  SetWRect(64,80,890,350);
  Sizeable(-1,-1,0,0);
  UseView(ArchiveSMFVc);
  RecordList(4,17,-21,-39);
  RlColKey(4,2,"SMU kods",SMFCode,false,SMFCode);
  RlCol   (94,94,"Nosaukums",SMFName,false);
  RlCol   (-520,-520,"Skola",SchoolName,false);
  RlColKey(-390,-390,"Gads",Semester,false,Semester);
  RlCol   (-300,-300,"Statuss",StatusName,false);
  RlCol   (-100,-100,"Datums",TransDate,false);
  SearchField("Meklēt");
  EndWindow;
end;

window ArchiveSMFDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,hc,v,v2,vs,vm;
  record SMFVc SMFr;
  integer wn;

  WindowBegin("Skolēnu mācību uzņēmuma arhīvs",ArchiveSMFDClass,CGview,-);
  DynamicWindow;
  AutoSizeWindow(false);
  SetWRect(64,80,960,670);
  UseView(ArchiveSMFVc);
  v = 6; vs = 22; h = 100; h2 = 230; h3 = 420;h4 = 560; v2 = 25; vm = 0;
  EditField(h,v, 90,"Gads",Normal,Semester,false,0);
  EditField(h,v+=vs, 90,"SMU kods",Normal,SMFCode,false,0);
  CheckBox(h+120,v,0,"Pab. reģ.",ReadyFlag);
  EditField(h,v+=vs,220,"Nosaukums",Normal,SMFName,false,0);
  EditField(h,v+=vs,220,"Vadītājs",Normal,Manager,false,0);
	EditField(h,v+=vs,220,"Dalībnieki",Normal,Member,false,0);
	EditField(h,v+=vs,220,"Mērķauditorija",Normal,TargetAud,false,0);
	EditField(h,v+=vs,220,"Nozare",Normal,ProdSpec,false,JALIndustrySClass);
  EditField(h,v+=vs,220,"E-pasts",Normal,Email,false,0);
  EditField(h,v+=vs,50,"Skolēna lietot. kods",Normal,CustCode,false,0);
  EditField(h2,v, 90,"Reģions",Normal,Region,false,JALRegionSClass);
  EditField(h,v+=vs,50,"Serveris",ViewOnly,ServerCode,false,0);
  EditField(h2,v,90,"Kompānija",ViewOnly,CompNr,false,0);
  EditField(h,v+=vs,50,"Sākuma datums",ViewOnly,ActDateStart,false,0);
  EditField(h2,v,90,"Beigu datums",ViewOnly,ActDateEnd,false,0);

  ButtonFrame(h,v=(vm+=(v+40)),120,7,"Statuss");
  RadioButton(h,v,0,0,"Neapstiprināta",ApprovalStatus);
  RadioButton(h,v+=16,1,0,"Iesniegts",ApprovalStatus);
  RadioButton(h,v+=16,2,0,"Nosūtīts JAL",ApprovalStatus);
  RadioButton(h,v+=16,3,0,"JAL Apstiprināts",ApprovalStatus);
  RadioButton(h,v+=16,4,0,"JAL Noraidīts",ApprovalStatus);
  RadioButton(h,v+=16,6,0,"Skolotāja Noraidīts",ApprovalStatus);
  RadioButton(h,v+=16,5,0,"Likvidēta",ApprovalStatus);
  ButtonFrame(h2,v=vm,90,3,"Tips");
  RadioButton(h2,v,0,0,"Ražošana",TypeFlag);
  RadioButton(h2,v+=16,1,0,"Pakalpojumi",TypeFlag);
  RadioButton(h2,v+=16,2,0,"Abi",TypeFlag);

  EditField(h3,v=6,30,"Objekti",Normal,Objects,false,ObjSClass);
  EditField(h4,v,20,"Klase",Normal,ClassNum,false,0);
  EditField(h4+30,v,20,"",Normal,ClassChar,false,0);

  EditField(h3,v+=vs, 30,"Skolas kods",Normal,SchoolCode,false,SchoolSClass);
  EditField(h4,v,-40,"Nosaukums",Normal,SchoolName,false,0);
	EditField(h3,v+=vs,220,"Izglītības pakāpe",Normal,EducationType,false,SetSClass);
  
  MatrixBegin(h3,v+=40,-55,v+=70,-,20);
  MatCol(1,25,"Tips",0,Type,false,SetSClass);
  MatCol(1,90,"Kods",0,Code,false,0);
  MatCol(1,190,"Vārds",0,Name,false,0);
  EndMatrix;
	TextField(h3,v+=20,-40,80,Text,0);
//  HalPushButton(h3,v+=100,h3+100,v+20,"SMFEmpListShowDsm","Dalībnieki");
//  HalPushButton(h3,v+=30,h3+100,v+20,"SMFDClassOpenSMFData","Reģistr. Dati");
  SpecialMenu("Skatīt saraksti ar SMU",' ',1,"ShowFullMailListDsm");
//  SpecialMenu("Pievienot skolēnu",' ',1,"SMFDClassAddStudentDsm");

  EndWindow;
end;



