external inner function Boolean Getformcode(Integer,Integer,string,string,string,LongInt,LongInt,string,string,Integer,string,var string);
external inner function Integer NumberofDocumentPages(string,Integer);
external inner procedure CommonDocumentFields(record RcVc);
external inner procedure PrintCredManHeader(record CredManVc);

function string 255 GetSchoolYear(Date td)
begin
  string 255 res;
  record JALLiquidationBlock JLb;
  row JALLiquidationBlock JLbrw;
  Integer i,rwcnt;

  BlockLoad(JLb);
  rwcnt = MatRowCnt(JLb);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(JLb,i,JLbrw);
    if (DateInRange(td,JLbrw.DateFrom,JLbrw.DateTo)) then begin
      res = JLBrw.Semester;
    end;
  end;

  GetSchoolYear = res;
  return;
end;

procedure PrintCertificate(record CUVc CUr)
begin
  Integer i,rw,lcnt;
  record SchoolVc SCr;
  string 255 tstr,tmp,t;
  Longint pos,tpos,cnt,lastspace,chrcnt,rowcnt;
  record TeacherVc TCr;


  OutFormField("F_CERTNR",CUr.CertificateNr);
  OutFormField("F_CERTDATE",CUr.CertificateDate);
  OutFormField("F_STUDENTNAME",CUr.Name);
  OutFormField("F_STUDENTID",CUr.PersonID);
  OutFormField("F_SCHOOLYEAR",GetSchoolYear(CUr.CertificateDate));
  SCr.SchoolCode = CUr.SchoolCode;
  if (ReadFirstMain(SCr,1,true)) then begin
    OutFormField("F_SCHOOLNAME",SCr.SchoolName);
    OutFormField("F_SCHOOLDIR",SCr.Director);
  end;  
  TCr.TeacherCode = CUr.TeacherCode;
  if (ReadFirstMain(TCr,1,true)) then begin
    OutFormField("F_TEACHERNAME",TCr.TeacherName);
  end;

  return;
end;

procedure CheckAndPrintCertificate(record RcVc RepSpec)
begin
  record CUVc CUr;
  Date td2;
  Boolean TrHs;
 
  if (nonblank(RepSpec.f2)) then begin
    //teacher
    CUr.CertificateFlag = 1;
    td2 = CurrentDate;
    td2.month = 1;
    td2.day = 1;
    CUr.CertificateDate = td2;
    CUr.CertificateFlag = 1;
    TrHs = true;
    while (LoopKey("CertificateDate",CUr,2,TrHs)) begin
      if (CUr.CertificateFlag!=1 or (GetYear(CUr.CertificateDate)!=td2.year)) then begin
        TrHs = false;
      end else begin

        if (CUr.TeacherCode==RepSpec.f2) then begin
          PrintCertificate(CUr);
          EndFormRow;
        end;
      end;
    end;
  end else begin
    CUr.Code = RepSpec.f1;
    if (ReadFirstMain(CUr,1,true)) then begin
      PrintCertificate(CUr);
    end;
  end;

  return;
end;

global
procedure DoLiqCertificateForm(record RcVc RepSpec,record RcVc RepSpec2)
BEGIN
  record DocVc Docr;
  record FormDefVc FDr;
  row FormDefVc FDrw;
  Integer i,rwcnt;
  string 255 tstr;
  Boolean printf,langf,openformf;
  Integer intdocnr;
  string 30 formcode,langcode;
    
  FDr.repname = RepSpec.repname;
  FDr.shortname = RepSpec.shortname;
  if (ReadFirstMain(FDr,1,true)==false) then begin
    MessageBox(1624, " " & USetStr(1623));
    goto LDoCredManScheduleForm;
  end;
  rwcnt = MatRowCnt(FDr);
  for (i=rwcnt-1;i>=0;i=i-1) begin
    MatRowGet(FDr,i,FDrw);
    if (FDrw.LangCode==langcode) then begin
      i = -1;
      langf = true;
    end;
  end;
  if (langf==false) then begin langcode = ""; end;

  intdocnr = 1;
  printf = true;
  while (printf) begin  
    formcode = "";
    for (i=rwcnt-1;i>=0;i=i-1) begin
      MatRowGet(FDr,i,FDrw);
      if (Getformcode(i,FDrw.intdocnr,FDrw.FPCode,FDrw.UserGroup,FDrw.LangCode,FDrw.SerNr,-1,FDrw.PrintGroupCode,langcode,intdocnr,"",formcode)) then
      begin
        goto LBREAK;
      end;
    end;
LBREAK:;
    if (nonblank(formcode)) then begin  
      if (OpenForm(formcode)) then begin
        CommonDocumentFields(RepSpec);
        NumberofDocumentPages(formcode,5);
        Docr.Code = formcode;
        if (ReadFirstMain(Docr,1,true)) then begin
        end;
//rest of fields go here
        CheckAndPrintCertificate(RepSpec2);
        CloseForm; 
      end else begin
        printf = false;
        MessageBox(1546,formcode);
      end;
    end else begin
      printf = false;
      if (intdocnr==1) then begin
        MessageBox(1624, " " & USetStr(1623));
      end;
    end;
    intdocnr = intdocnr + 1;
  end;
LDoCredManScheduleForm:;  
  RETURN;  
END;     
 

global
procedure LiqCertificateForm(record RcVc RepSpec)
BEGIN
  record RcVc RepSpec2;
  Boolean tmpf;
  
  RepSpec2.f1 = RepSpec.f1;
  RepSpec2.f2 = RepSpec.f2;
  tmpf = PrintDocument(RepSpec2,"LiqCertificateForm",false);    
  
  RETURN;
END;