event startup
begin
  SetLangMode(LangLatvian,"LAT",0);
  
//  Maintenance("?ener¥t kompânijas",GenComMnVClass,GenComMn,modSY);

/*
  SString(32000,"Kompânija ar kodu '");
  SString(32001,"' jau eksist¥.");
  SString(32002,"Kompâniju re¨istr¥? vairs nav br?vu kompâniju!");
  SString(32011,"Direktors");
  SString(32012,"Grâmatvedis");
  SString(32013,"Darbinieks 1");
  SString(32014,"Darbinieks 2");
  SString(32015,"Darbinieks 3");
*/

//  JAL modulis
  Module("JAL","JAL",730,modJAL);
  
  Register("SMU","SMU",SMFVc,modJAL);
  Register("SMU atskaites","SMU atskaites",ReportsVc,modJAL);    
  Register("Skolot‚ji","Skolot‚ji",TeacherVc,modJAL);
  Register("Skolas","Skolas",SchoolVc,modJAL);  
  Register("Mentori","Mentori",MentorVc,modJAL);
  Register("Kontakti","Kontakti",CUVc,modJAL);
  Register("Dokumenti","Dokumenti",JALFileVc,modJAL);

  Setting("Jaunumu saÀ•m•ju e-pasti",NewsEmailTClass,modJAL);
  Setting("Klasifik‚ciju defin•äana",JALClassTClass,modJAL);
  Setting("Novadi",JALDistrictTClass,modJAL);
  Setting("Re®ioni",JALRegionTClass,modJAL);
  Setting("Priekämeti",JALSubjectTClass,modJAL);
  Setting("Skolu plğsmas",JALLangTClass,modJAL);
  Setting("SMU ziÀojumu iestat´jumi",ReportMailTClass,modJAL);
  Setting("JAL serveri",JALServerLClass,modJAL);
  Setting("JAL partneri",JALPartnerTClass,modJAL);
  Setting("Pieteikumi skolot‚jiem/mentoriem",JALTeacherAccLClass,modJAL);
  Setting("Pas‚kumi",JALEventLClass,modJAL);
  Setting("Pas‚kumu lauki",JALEventFieldLClass,modJAL);
  Setting("Pas‚kumu izv•lnes",JALEventSelectBoxLClass,modJAL);
  Setting("Pas‚kumu pieteikumi",JALEventEntryLClass,modJAL);
  Setting("Elementi",WebNGElementSortedLClass,modWebShopNG);
  Setting("Grupas",WebElementGroupLClass,modWebShopNG);
  Setting("Elementu veidnes",WebTemplateLClass,modWebShopNG);
	Setting("Jauna SMU aktivit‚te", SmuNewActTClass,modJAL);
	Setting("Finanäu apr•úini",FCSMULClass,modJAL);
	Setting("Pas‚kumu ien‚kumi",EventTurnoverLClass,modJAL);
	Setting("Darbinieku amati",JALJobPositionTClass,modJAL);
	Setting("Nozares",JALIndustryTClass,modJAL);
	Setting("Semestri",JALSemesterTClass,modJAL);

//  Maintenance("Pievienot m‚c?bu firmu",AddSMFMnVClass,AddSMFMn,modJAL);
  Maintenance("Dz•st datus",ClearDBVClass,ClearDBMn,modJAL);
  Maintenance("Dz•st trğkstoäos attachmentus",ClearDBVClass,RemoveLostAttachmentsMn,modTC);
  Maintenance("Dz•st piesaistnes",ClearSMFAttachVClass,ClearSMFAttachMn,modJAL);
  //Maintenance("Apstiprin‚t komp‚nijas",ApproveCompVClass,ApproveCompMn,modJAL);
  //Maintenance("P‚rveidot komp‚nijas",ChangeCompVClass,ChangeCompMn,modJAL);
  //Maintenance("Veidot komp‚nijas",MakeCompVClass,MakeCompMn,modJAL);
  //Maintenance("Dz•st visas skolas",DelSchoolVClass,DeleteSchoolsMn,modJAL);
  //Maintenance("Novadi no adres•m",DistrictGuesserVClass,DistrictGuesserMn,modJAL);
  //Maintenance("Novadu iztrğkums",MissingDistrictCntVClass,MissingDistrictCntMn,modJAL);
  //Maintenance("Novadu izt´r´äana",ClearDistrictVClass,ClearDistrictMn,modJAL);
  Maintenance("Sğt´t jaunumus",SendNewsToEmailsVClass,SendNewsToEmailsMn,modJAL);
  Maintenance("Aizpild´t skolas",FillTeacherSchoolsVClass,FillTeacherSchoolsMn,modJAL);
  Maintenance("P‚rveidot kontaktus",JALMarkasCUVClass,JALMarkasCUMn,modJAL);
  //Maintenance("Saglab‚t e-pastus",SaveAttachmentsVClass,SaveAttachmentsMn,modJAL);
  //Maintenance("P‚rvietot dokumentus",MoveFilesVClass,MoveFilesMn,modJAL);
  //Maintenance("Aizpild´t SMU kontaktu kodus",FillCUCodesVClass,FillCUCodesMn,modJAL);
  //Maintenance("Veidot pastkastes glob‚lajiem lietot‚jiem",GUMailboxesVClass,GUMailboxesMn,modJAL);
  //Maintenance("Dz•st komp‚nijas - visu",DeleteCompNewVClass,DeleteCompNewMn,modJAL);
  //Maintenance("Neakt´vi SMU",ChangeSMUVClass,ChangeSMUMn,modJAL);
  //Maintenance("Dz•st JAL saturu",ClearJALContentVClass,ClearJALContentMn,modJAL);
  //Maintenance("Dz•st JAL meilus",ClearJALMailBoxesVClass,ClearJALMailBoxesMn,modJAL);

  Maintenance("Main´t piekºuves failus",RepairAppVClass,RepairAppMn,modJAL);
  Maintenance("Veidot Komp‚nijas",ForceGenCompVClass,ForceGenCompMn,modJAL);
  Maintenance("¹aut skol•niem piesl•gties",SetLoginFlagVClass,SetLoginFlagMn,modJAL);
	Maintenance("School activacia",EmptyVClass,ActivateSchoolsMn,modJAL);
	
  Report("P‚rskats par atskait•m", SMFreportsRClass,SMFreportsRn,0,modJAL);  
  Report("P‚rskats par mentoriem", MentorRClass,MentorRn,0,modJAL);  
  Report("P‚rskats par SMU", SMFRClass,SMFRn,0,modJAL);
  Report("P‚rskats par skolot‚jiem", TeacherRClass,TeacherRn,0,modJAL);
  Report("P‚rskats par skol‚m", SchoolRClass,SchoolRn,0,modJAL);
  Report("SMU iesğt´tie dokumenti",JALDocsRClass,JALDocsRn,0,modJAL);
  Report("P‚rskats par kursiem",SMUCourseEventRClass,SMUCourseEventRn,0,modJAL);
  Report("SMU Bilance (nav izstr‚d‚ta)", SMFbalanceRClass,SMFbalanceRn,0,modJAL);  
  Report("SMU Naudas plğsma (nav izstr‚d‚ta)", SMFCashFlowRClass,SMFCashFlowRn,0,modJAL);
  Report("SMU PeºÀa un Zaud•jumi (nav izstr‚d‚ta)", SMFpzRClass,SMFpzRn,0,modJAL);
  Report("Dal´bnieku saraksts", EventParticipantsRClass,EventParticipantsRn,0,modJAL);
  Report("Jaunumu saÀ•m•ji",JALNewsListRClass,JALNewsListRn,0,modJAL);
  Report("P‚rskats par neesoäiem failiem",ListLostAttachmentsRClass,ListLostAttachmentsRn,0,modJAL);
  Report("Studentu anom‚lijas",StudentAnomaliesRClass,StudentAnomaliesRn,0,modJAL);

  Import("Skolu ievietoäana (vecs)",SchoolIn,SchoolIn,modJAL);

//  WebNG modulis
  Setting("Blogu koment‚ri",WebNGBlogCommentLClass,modWebShopNG);


/* LV strings: */

  SString(32011,"SK1");
  SString(32012,"SK2");
  SString(32013,"SK3");
  SString(32014,"SK4");
  SString(32015,"SK5");

  SString(32111,"Neapstiprin‚ta");
  SString(32112,"Akt´va");
  SString(32113,"Neakt´va");
  SString(32114,"Likvid•ta");

  SString(32121,"R´ga");
  SString(32122,"Vidzeme");
  SString(32123,"Latgale");
  SString(32124,"Zemgale");
  SString(32125,"Kurzeme");

  SString(32131,"Raìoäana");
  SString(32132,"Pakalpojumi");
  SString(32133,"Abi");

  SString(32140,"Novads");

  
//Error messages
  SString(32202,"SMU kod‚ nor‚d´tâ skola netika atrasta. P‚rbaudiet vai datub‚z• pieejama skola ar kodu ");
  SString(32203,"Skola ar ä‚du kodu, jau ir ievad´ta.");
  SString(32204,"Skola, kurâ str‚d‚ nor‚d´tais skolot‚js, nesakr´t ar SMU kod‚ nor‚d´to skolu. P‚rbaudiet vai äis ir ´stais skolot‚js, un vai SMU kod‚ nav kºğda!");
  SString(32205,"Nor‚d´tais skolas kods, nesakr´t ar SMU kod‚ nor‚d´to skolu!");
  SString(32206,"Ja dz•äat äo ierakstu, tad visticam‚k jums j‚dz•ä ar´ glob‚lais lietot‚js - ");

//RecordÜeku messid?iem (tev jâaizpilda ..)
  SString(32250,"Trğkst vietas uz servera. Sazinieties ar HansaWorld Latvia, lai var•tu pievienot komp‚niju."); 
  SString(32251," skolas kods");
  SString(32252," skolas nosaukums");
  SString(32253," re®ions");
  SString(32254," direktors");
  SString(32255," adrese");
  SString(32256," telefons");
  SString(32257," e-pasts");
  SString(32258," skolot‚ja kods");
  SString(32259," skolot‚ja v‚rds un uzv‚rds");
  SString(32260," SMU kods");
  SString(32261," SMU nosaukums");
  SString(32262," vad´t‚js");
  SString(32263,"Kop‚: ");
  SString(32264,"Skolas nosaukums");
  SString(32266,"Skolas k.");
  SString(32267,"Skolot‚ja k.");
  SString(32268,"Sk. skaits"); 
  SString(32269," skolas");   
  SString(32270," skol•ni");   
  
  SString(32271," Teksts 1");
  SString(32272," Teksts 2");
  SString(32273," Teksts 3 ");

  SString(1080," ");
  SString(32275,"Skolot‚ju nevar apstiprin‚t, jo nor‚d´t‚ skola nav apstiprin‚ta JAL dal´bskola.");


//Atskait¥s izmantotie
  SString(32274," skolot‚ji");   
  SString(32276,"Dal´bnieki: ");   
  SString(32277,"Skolot‚js ");  
  SString(32278,"Netika atrasts neviens dal´bnieks ");  
  
  SString(32280,"Re®ions: ");
  SString(32281,"Sec´ba p•c ");
  SString(32282,"skolas koda");
  SString(32283,"nosaukuma");
  SString(32284,"skol•nu skaita");

  SString(32285,"raìoäana");
  SString(32286,"pakalpojumi");
  SString(32287,"abi");
  SString(32288,"visi");
  SString(32289,"Neapstiprin‚tie");
  SString(32290,"Akt´vie");
  SString(32291,"Neakt´vie");
  SString(32292,"Visi");
  SString(32293,"Tips: ");
  SString(32294,"Sk. kods: ");
  SString(32295,"Telefons");
  SString(32296,"skolot‚ja v‚rda");
  SString(32279,"skolot‚ja koda");
  SString(32297,"skolas nosaukuma");
  SString(32298,"Neaptiprin‚tie");
  SString(32299,"Apstiprin‚tie");
  
  SString(32300,"09");
  SString(32301,"10");
  SString(32302,"11");
  SString(32303,"12");
  SString(32304,"01");
  SString(32305,"02");
  SString(32306,"03");
  SString(32307,"04");
  SString(32308,"05");

//Atskaiäu nosaukumi:
  SString(32320,"Skolu p‚rskats");
  SString(32321,"Skolot‚ju p‚rskats");
  SString(32322,"SMU p‚rskats");
  SString(32323,"SMU atskaiäu p‚rskats");
  SString(32324,"Mentoru p‚rskats");
  SString(32325,"Kursu dal´bnieki");


  SString(32330,"Nav nor‚d´ts datums");

//ZiÀojumu teksti:
  SString(32340,"Ir piere®istr•jies jauns mentors");
  SString(32341," ir piere®istr•jies k‚ mentors");
  SString(32342,"Ir piere®istr•jies jauns skolot‚js");
  SString(32343," ir piere®istr•jies/-usies k‚ skolot‚js. Apstiprin‚t!");
  SString(32344,"Ir piere®istr•ts jauns SMU");
  SString(32345," ir piere®istr•jis jaunu SMU ar ");
  SString(32346," dal´bniekiem");
  SString(32347,"Jğs esat veiksm´gi piere®istr•jies m‚jas lap‚ http://www.jal.lv");
  SString(32348,"Re®istr‚cija bija veiksm´ga");
  SString(32352,"Tavs SMU ir apstiprin‚ts!");
  SString(32353,"Jums ir izveidota komp‚nija HansaWorld sist•m‚. " & chr(13) & "Inform‚cija par to, k‚ lejupiel‚d•t programmu un uzst‚d´t to pieejama tav‚ jal.lv profil‚" & chr(13) & "jal.lv");
  SString(32354,"SaÀemti jauni faili no ");
  SString(32355,"Skolot‚js ir apstiprin‚jis dokumentu. á´s v•stules pielikum‚ ir SMU ieraksts, kur‚ redz•siet visus dokumentus.");
  SString(32356,"Ir saÀemts e-pasts ar nosğt´tiem failiem");
  SString(32357,"Jğsu faili tika veiksm´gi pievienoti komp‚nijai ");
  SString(32358,"Diemì•l Jğsu sğt´tie faili netika nekur pievienoti. Iesakam sazin‚ties ar danuta@jal.lv");


  SString(32370,"Jğs esat apstiprin‚ts k‚ JAL dal´bskolas skolot‚js");
  SString(32371,"Jğs esat apstiprin‚ts k‚ JAL dal´bskolas """);
  SString(32372,""" skolot‚js.");
  SString(32373,"Jğsu SMU servera paraksts: ");
  SString(32374,"Instrukcijas, par to k‚ lejupiel‚d•t HansaWorld programmu un uzst‚d´t to, atrodamas ien‚kot jal.lv profil‚.");
  SString(32375,"");
  SString(32376,"jal.lv");

  SString(32380,"Jğsu SMU ir apstiprin‚ts, varat piesl•gties SMU serverim.");
  SString(32381,"Pieejamie paraksti:");
  SString(32382,"Apstiprin‚mo komp‚niju skaits tuvojas beig‚m. Sazinieties ar HansaWorld, ja esat saÀ•mis äo ziÀu");
  SString(32383,"Pieteikäan‚s kursiem");
  SString(32384,"Jğs esat veiksm´gi pieteicies kursam - ");
  
  SString(1955,"Jğsu jal.lv lietot‚ja parole ir:");//standarta teksts pielabots

  SString(32350,"‚‹•®´úºÀäğì‰”ş±µ¹¿áíë");
  SString(32351,"acegiklnsuzACEGIKLNSUZ");

//Mentori:
  SString(32360,"Komp‚nijas nosaukums");
  SString(32361,"Amats");

//JAL dokumenti
  SString(32400,"Iesğt´ts");
  SString(32401,"Apstiprin‚ts(skolot‚js)");
  SString(32402,"Apstiprin‚ts(JAL)");
  SString(32403,"Noraid´ts");

  //SString(32380,"Netika atrasts neviens dokuments");
  SString(32407,"Dokumenta nos.");

//e-pastu atskaitei

  SString(32390,"Kam: ");
  SString(32391,"No: ");
  SString(32392,"Zin.: ");
  SString(32393,"Zin.: ");
  SString(32394,"SMU vad´t‚js: ");
  SString(32395,"Darbinieks: ");
  SString(32396,"T•ma: ");
  SString(32397,"Teksts: ");
  SString(32398,"Ieraksti kop‚:");
  SString(32399,"SMU e-pasti");

  SString(32450,"Dokumenta v•sture");
  SString(32451,"Dokuments nr.");
  SString(32452,"Statuss");
  SString(32453,"V•sture");
  SString(32454,"Nav v•stures");
  SString(32455,"Darbinieki");
  
  
  SString(32460,"Produkts");
  SString(32461,"Dal. skaits");
  SString(32462,"Skolot‚js/mentors");
  SString(32463,"Skola");
  SString(32464,"Pamatskola/vidusskola");
  SString(32465,"Dokumenti");
  SString(32466,"Punktu skaits");
  
  SString(32470,"E-pasta lauku var nor‚d´t tikai nere®istr•tiem lietot‚jiem");
  SString(32471,"E-pasta lauks ir oblig‚ts");
  SString(32472,"Lai aktiviz•tu savu profilu, dodieties uz zem‚k nor‚d´to adresi.");
  
  SString(32480,"Izveidots");
  SString(32481,"Apstiprin‚ts");
  SString(32482,"Noraid´ts");
	SString(32483,"Skol•na dal´ba skol•nu m‚c´bu uzÀ•mum‚");
	SString(32484,"JA Latvia lapa registrets jusu konsultets SMU");
	SString(32485,"Link confirm for teacher");
	SString(32486,"Sveiks, skolen! Esi registrejies Junior Achievement Latvia lapa. Lai apstiprinatu registraciju un aktivizetu savu kontu, spied seit - ");
	SString(32487,"confirm for employment");
	SString(32488,"Sveiks, skolen! Apsveicam, Tavs Skolenu macibu uznemums (SMU) ir veiksmigs registrets Junior Achievement Latvia lapa. Tagad vari papildinat savu SMU profilu ar papildus informaciju par savu preci un pievienot foto. So atradisi sava profila sadala SMU profils. Aicinam sekot lidzi aktualitatem lapa un ari kalendara, kur bus visa informacija par pasakumiem, uz ko Tava komanda var pieteikties.");
	SString(32489,"Labdien! Skol•ns, kuram esat Junior Achievement Latvia nor‚d´ts k‚ vec‚ks/aizbildnis, ir ticis pievienots Skol•nu m‚c´bu uzÀ•muma (SMU)");
	SString(32490,"Sveiks, skolen! Tu esi ticis pievienots ka viens no Skolenu macibu uznemuma “SMU nosaukums”  dalibniekiem. Lugums so uzaicinajumu apstiprinat, izmantojot so saiti – ");
	SString(32491,"Skolena profila Junior Achievement Latvia lapa nomainita parole.");
	SString(32492,"	Lietotajs:");	
	SString(32493,"Jauna parole:");	
	SString(32494,"Tava parole Junior Achievement Latvia lapa nomainita veiksmigi. ");
	SString(32495,"Labdien! Jusu e-pasta adrese noradita ka vecaka/aizbildna kontaktinformacija skolenam Skolena vards Junior Achievement Latvia profila. ");
	SString(32496,"Labdien! Vecaka/aizbildna kontaktinformacija Junior Achievement Latvia lapa nomainita veiksmigi. ");
	SString(32497,"Jauna e-pasta adrese un kontaktpersona :");
	SString(32498,"Sveiks, skol•n!Apsveicam, Tavs Skol•nu m‚c´bu uzÀ•mums (SMU) ir veiksm´gi re®istr•ts Junior Achievement Latvia lap‚.Tagad varipapildin‚t savu SMU profilu ar papildus inform‚ciju par savu preci un pievienot foto.");
	SString(32499,"Labdien, skolotaj! Junior Achievement Latvia lap‚ saÀemts pieteikums re®istr•t Jğsu konsult•tu Skol•nu m‚c´bu uzÀ•mumu (SMU). Pieteikums pieejams äeit ");
	SString(32500,"Skolena registracijas apstiprinajums JA Latvia lapa");
	SString(32501,"Sveiks, skol•n! Tu esi ticis pievienots k‚ viens no Skol•nu m‚c´bu uzÀ•muma (SMU) ");
	SString(32502," dal´bniekiem. Lğgums äo uzaicin‚jumu apstiprin‚t, izmantojot äo saiti - ");
	SString(32503,"Labdien, skolotaj! Junior Achievement Latvia lapa sanemts pieteikums registret Jusu konsultetu Skolenu macibu uznemumu (SMU). Pieteikums pieejams seit – links uz pieteikumu -, ludzam to izskatit un apstiprinat vai noraidit.");
	SString(32504,"Labdien!  Skolens, kuram esat Junior Achievement Latvia noradits ka vecaks/aizbildnis, vairs nepiedalas Skolenu macibu uznemuma (SMU) ");
	SString(32505,"Sveiks,skol•n!  Inform•jam, ka esi ticis izÀemts no Skol•nu m‚c´bu uzÀ•muma (SMU) ");
	SString(32506,"áo atrad´si sav‚ profil‚ sadaº‚ SMU profils. Aicin‚m sekot l´dzi aktualit‚t•m lap‚ un ar´ kalend‚r‚, kur bğs visa inform‚cija par pas‚kumiem, uzko Tava komanda var pieteikties.");
	SString(32507,"Skol•na dal´ba skol•nu m‚c´bu uzÀ•mum‚");
	SString(32508,"JA Latvia lap‚ re®istr•ts Jğsu konsult•ts SMU");
	SString(32509,"Skol•ns, kuram esat Junior Achievement Latvia nor‚d´ts k‚ vec‚ks/aizbildnis, vairs nepiedal‚s Skol•nu m‚c´bu uzÀ•muma (SMU)");
	
//Re®ionu stringset
  SetBegin(501);
  SetText(0,"R´ga");
  SetText(1,"Vidzeme");
  SetText(2,"Latgale");
  SetText(3,"Zemgale");
  SetText(4,"Kurzeme");
  EndSet;

  SetBegin(502);
  SetText(0,"Latvieäu");
  SetText(1,"Krievu");
  SetText(2,"LK");
  SetText(3,"Polu");
  SetText(4,"Baltkrievu");
  EndSet;

  SetBegin(503);
  SetText(0,"SMU");
  SetText(1,"Skolot‚js");
  SetText(2,"Mentors");
  SetText(3,"Cits");
  EndSet;

  SetBegin(506);
  SetText(0,"J‚");
  SetText(1,"N•");
  EndSet;

  SetBegin(505);
  SetText(-1,"Nezin‚ms");
  SetText(0,"Elements");
  SetText(1,"Saturs");
  SetText(2,"Produkts");
  SetText(3,"Komponents");
  SetText(4,"Lapa");
  SetText(5,"Pas‚kums");
  EndSet;

  SetBegin(507);
  SetText(0,"Visur");
  SetText(1,"Nere®istr•tiem");
  SetText(2,"Re®istr•tiem");
  EndSet;

  SetBegin(508);
  SetText(0,"Parasts lauks");
  SetText(1,"Izv•lne");
  SetText(2,"Augäupl‚de");
  SetText(3,"E-pasts");
  EndSet;

  SetBegin(1005);
  SetText(0,"Skolot‚js");
  SetText(1,"Mentors");
  SetText(2,"Darbinieks");
  SetText(3,"Skol•ns");
  EndSet;

  SetBegin(1700);
  SetText(0,"şener•jot un dubl•jot");
  SetText(1,"şener•jot");
  SetText(2,"Dubl•jot");
  EndSet;

  SetBegin(1701);
  SetText(0,"J‚");
  SetText(1,"N•");
  EndSet;

  SetBegin(3000);
  SetText(0,"Re®ion‚lais pas‚kums Cits Baz‚rs");
  SetText(1,"Valsts l´meÀa pas‚kums Cits Baz‚rs ziema");
  SetText(2,"Valsts l´meÀa pas‚kums Cits Baz‚rs pavasaris");
  SetText(3,"Latvijas jauno uzÀ•m•ju dienas");
  SetText(4,"Citi pas‚kumi, tirgoäan‚s vietas");
  EndSet;

  SetBegin(3001);
  SetText(0,"-");
  SetText(1,"Pamatskola");
  SetText(2,"Vidusskola");
  SetText(3,"Profesion‚l‚ izgl´t´ba");
  EndSet;

  return;
end;
