event startup
begin
  SetLangMode(LangLatvian,"LAT",2);
  
//  JAL modulis
  Module("JAL","JAL",730,modJAL);
  
  Register("SMU","SMU",SMFVc,modJAL);
  Register("SMU Arhīvs","SMU Arhīvs",ArchiveSMFVc,modJAL);
  //Register("SMU atskaites","SMU atskaites",ReportsVc,modJAL);    
  Register("Skolotāji","Skolotāji",TeacherVc,modJAL);
  Register("Skolas","Skolas",SchoolVc,modJAL);  
  Register("Mentori","Mentori",MentorVc,modJAL);
  Register("Kontakti","Kontakti",CUVc,modJAL);
  Register("Dokumenti","Dokumenti",JALFileVc,modJAL);

  Setting("Jaunumu saņēmēju e-pasti",NewsEmailTClass,modJAL);
  Setting("Klasifikāciju definēšana",JALClassTClass,modJAL);
  Setting("Novadi",JALDistrictTClass,modJAL);
  Setting("Reģioni",JALRegionTClass,modJAL);
  Setting("Priekšmeti",JALSubjectTClass,modJAL);
  Setting("Skolu plūsmas",JALLangTClass,modJAL);
  Setting("SMU ziņojumu iestatījumi",ReportMailTClass,modJAL);
  Setting("JAL serveri",JALServerLClass,modJAL);
  Setting("JAL partneri",JALPartnerTClass,modJAL);
  Setting("Pieteikumi skolotājiem/mentoriem",JALTeacherAccLClass,modJAL);
  Setting("Pasākumi",JALEventLClass,modJAL);
  Setting("Pasākumu pieprasījumi",JALEventRequestLClass,modJAL);
  
  Setting("Pasākumu lauki",JALEventFieldLClass,modJAL);
  Setting("Pasākumu izvēlnes",JALEventSelectBoxLClass,modJAL);
  Setting("Pasākumu pieteikumi",JALEventEntryLClass,modJAL);
  Setting("Elementi",WebNGElementSortedLClass,modWebShopNG);
  Setting("Grupas",WebElementGroupLClass,modWebShopNG);
  Setting("Elementu veidnes",WebTemplateLClass,modWebShopNG);
	Setting("Jauna SMU aktivitāte", SmuNewActTClass,modJAL);
	Setting("Finanšu aprēķini",FCSMULClass,modJAL);
	Setting("Pasākumu ienākumi",EventTurnoverLClass,modJAL);
	Setting("Darbinieku amati",JALJobPositionTClass,modJAL);
	Setting("Nozares",JALIndustryTClass,modJAL);
	Setting("Semestri",JALSemesterTClass,modJAL);
	Setting("Skolotāji ar pieredzi",ExpTeacherLClass,modJAL);
	Setting("Standarta teksti",LTxtLClass,modJAL);
	Setting("SMU likvidācija",JALLiquidationTCLass,modJAL);
  Setting("Sertifikāta teksts",CertificateTextWClass,modJAL);
  Setting("Sertifikāta augstskolas",CertificateSchoolLClass,modJAL);

//archive settings
  Setting("Pasākumu pieteikumu arhīvs",ArchiveJALEventEntryLClass,modJAL);
	Setting("Finanšu aprēķinu arhīvs",ArchiveFCSMULClass,modJAL);
	Setting("Pasākumu ienākumu arhīvs",ArchiveEventTurnoverLClass,modJAL);
  Setting("Pasākumu pieprasījumu arhīvs",ArchiveJALEventRequestLClass,modJAL);
  Setting("Pieteikumi skolotājiem/mentoriem arhīvs",ArchiveJALTeacherAccLClass,modJAL);


  Maintenance("Dzēst datus",ClearDBVClass,ClearDBMn,modJAL);
  Maintenance("Dzēst trūkstošos attachmentus",ClearDBVClass,RemoveLostAttachmentsMn,modTC);
  Maintenance("Dzēst piesaistnes",ClearSMFAttachVClass,ClearSMFAttachMn,modJAL);
  Maintenance("Sūtīt jaunumus",SendNewsToEmailsVClass,SendNewsToEmailsMn,modJAL);
  Maintenance("Aizpildīt skolas",FillTeacherSchoolsVClass,FillTeacherSchoolsMn,modJAL);
  //Maintenance("Pārveidot kontaktus",JALMarkasCUVClass,JALMarkasCUMn,modJAL);
  Maintenance("Atjaunot skolas",RenewSchoolsVClass,RenewSchoolsMn,modJAL);
  Maintenance("Arhivēt mācību gadu",ArchiveSemesterVClass,ArchiveSemesterMn,modJAL);
  Maintenance("Atjaunot kontaktus",RefreshContactsVClass,RefreshContactsMn,modJAL);


  Maintenance("Mainīt piekļuves failus",RepairAppVClass,RepairAppMn,modJAL);
  Maintenance("Veidot Kompānijas",ForceGenCompVClass,ForceGenCompMn,modJAL);
  Maintenance("Ļaut skolēniem pieslēgties",SetLoginFlagVClass,SetLoginFlagMn,modJAL);
	Maintenance("School activacia",EmptyVClass,ActivateSchoolsMn,modJAL);
	
  Report("Pārskats par atskaitēm", SMFreportsRClass,SMFreportsRn,0,modJAL);  
  Report("Pārskats par mentoriem", MentorRClass,MentorRn,0,modJAL);  
  Report("Pārskats par SMU", SMFRClass,SMFRn,0,modJAL);
  Report("Pārskats par skolotājiem", TeacherRClass,TeacherRn,0,modJAL);
  Report("Pārskats par skolām", SchoolRClass,SchoolRn,0,modJAL);
  Report("Skolēnu saraksts",StudentListRClass,StudentListRn,0,modJAL);
  Report("SMU iesūtītie dokumenti",JALDocsRClass,JALDocsRn,0,modJAL);
  Report("Pārskats par kursiem",SMUCourseEventRClass,SMUCourseEventRn,0,modJAL);
  Report("SMU Bilance (nav izstrādāta)", SMFbalanceRClass,SMFbalanceRn,0,modJAL);  
  Report("SMU Naudas plūsma (nav izstrādāta)", SMFCashFlowRClass,SMFCashFlowRn,0,modJAL);
  Report("SMU Peļņa un Zaudējumi (nav izstrādāta)", SMFpzRClass,SMFpzRn,0,modJAL);
  Report("Dalībnieku saraksts", EventParticipantsRClass,EventParticipantsRn,0,modJAL);
  Report("Dalībnieku pieteikumi", EventParticipants2RClass,EventParticipants2Rn,0,modJAL);
  
  Report("Jaunumu saņēmēji",JALNewsListRClass,JALNewsListRn,0,modJAL);
  Report("Pārskats par neesošiem failiem",ListLostAttachmentsRClass,ListLostAttachmentsRn,0,modJAL);
  Report("Studentu anomālijas",StudentAnomaliesRClass,StudentAnomaliesRn,0,modJAL);
  Report("Sertifikātu saraksts",CertificateListRClass,CertificateListRn,0,modJAL);

  Import("Skolu ievietošana (vecs)",SchoolIn,SchoolIn,modJAL);

//  WebNG modulis
  Setting("Blogu komentāri",WebNGBlogCommentLClass,modWebShopNG);

  Document("SMU",SMFFormRClass,SMFForm,SMFFClass,modJAL);
  Document("Pasākuma apliecinājums",CertificateFormRClass,CertificateForm,CertificateFClass,modJAL);
  Document("Sertifikāts",LiqCertificateFormRClass,LiqCertificateForm,LiqCertificateFClass,modJAL);


/* LV strings: */

  SString(32011,"SK1");
  SString(32012,"SK2");
  SString(32013,"SK3");
  SString(32014,"SK4");
  SString(32015,"SK5");

  SString(32111,"Neapstiprināta");
  SString(32112,"Iesniegts");
  SString(32113,"Nosūtīts JAL");
  SString(32114,"JAL Apstiprināts");
  SString(32115,"JAL Noraidīts");
  SString(32116,"Likvidēta");
  SString(32117,"Skolotāja Noraidīts");

  SString(32121,"Rīga");
  SString(32122,"Vidzeme");
  SString(32123,"Latgale");
  SString(32124,"Zemgale");
  SString(32125,"Kurzeme");

  SString(32131,"Ražošana");
  SString(32132,"Pakalpojumi");
  SString(32133,"Abi");

  SString(32140,"Novads");

//CertificateListRn
  SString(32150,"Sertifikātu saraksts");
  SString(32151,"Gads");
  SString(32152,"Vārds, uzvārds");
  SString(32153,"Personas kods");
  SString(32154,"Sertifikāta Nr.");
  SString(32155,"E-pasts");
  SString(32156,"Skola");
  SString(32157,"Skolotājs");

//Error messages
  SString(32202,"SMU kodā norādīt‚ skola netika atrasta. Pārbaudiet vai datubāzē pieejama skola ar kodu ");
  SString(32203,"Skola ar šādu kodu, jau ir ievadīta.");
  SString(32204,"Skola, kur‚ strādā norādītais skolotājs, nesakrīt ar SMU kodā norādīto skolu. Pārbaudiet vai šis ir īstais skolotājs, un vai SMU kodā nav kļūda!");
  SString(32205,"Norādītais skolas kods, nesakrīt ar SMU kodā norādīto skolu!");
  SString(32206,"Ja dzēšat šo ierakstu, tad visticamāk jums jādzēš arī globālais lietotājs - ");

//Record‹eku messid?iem (tev j‚aizpilda ..)
  SString(32250,"Trūkst vietas uz servera. Sazinieties ar HansaWorld Latvia, lai varētu pievienot kompāniju."); 
  SString(32251," skolas kods");
  SString(32252," skolas nosaukums");
  SString(32253," reģions");
  SString(32254," direktors");
  SString(32255," adrese");
  SString(32256," telefons");
  SString(32257," e-pasts");
  SString(32258," skolotāja kods");
  SString(32259," skolotāja vārds un uzvārds");
  SString(32260," SMU kods");
  SString(32261," SMU nosaukums");
  SString(32262," vadītājs");
  SString(32263,"Kopā: ");
  SString(32264,"Skolas nosaukums");
  SString(32266,"Skolas k.");
  SString(32267,"Skolotāja k.");
  SString(32268,"Sk. skaits"); 
  SString(32269," skolas");   
  SString(32270," skolēni");   
  
  SString(32271," Teksts 1");
  SString(32272," Teksts 2");
  SString(32273," Teksts 3 ");

  SString(1080," ");
  SString(32275,"Skolotāju nevar apstiprināt, jo norādītā skola nav apstiprināta JAL dalībskola.");


//Atskait•s izmantotie
  SString(32274," skolotāji");   
  SString(32276,"Dalībnieki: ");   
  SString(32277,"Skolotājs ");  
  SString(32278,"Netika atrasts neviens dalībnieks ");  
  
  SString(32280,"Reģions: ");
  SString(32281,"Secība pēc ");
  SString(32282,"skolas koda");
  SString(32283,"nosaukuma");
  SString(32284,"skolēnu skaita");

  SString(32285,"ražošana");
  SString(32286,"pakalpojumi");
  SString(32287,"abi");
  SString(32288,"visi");
  SString(32289,"Neapstiprinātie");
  SString(32290,"Aktīvie");
  SString(32291,"Neaktīvie");
  SString(32292,"Visi");
  SString(32293,"Tips: ");
  SString(32294,"Sk. kods: ");
  SString(32295,"Telefons");
  SString(32296,"skolotāja vārda");
  SString(32279,"skolotāja koda");
  SString(32297,"skolas nosaukuma");
  SString(32298,"Neaptiprinātie");
  SString(32299,"Apstiprinātie");
  
  SString(32300,"09");
  SString(32301,"10");
  SString(32302,"11");
  SString(32303,"12");
  SString(32304,"01");
  SString(32305,"02");
  SString(32306,"03");
  SString(32307,"04");
  SString(32308,"05");

//Atskaišu nosaukumi:
  SString(32320,"Skolu pārskats");
  SString(32321,"Skolotāju pārskats");
  SString(32322,"SMU pārskats");
  SString(32323,"SMU atskaišu pārskats");
  SString(32324,"Mentoru pārskats");
  SString(32325,"Kursu dalībnieki");


  SString(32330,"Nav norādīts datums");

//Ziņojumu teksti:
  SString(32340,"Ir piereģistrējies jauns mentors");
  SString(32341," ir piereģistrējies kā mentors");
  SString(32342,"Ir piereģistrējies jauns skolotājs");
  SString(32343," ir piereģistrējies/-usies kā skolotājs. Apstiprināt!");
  SString(32344,"Ir piereģistrēts jauns SMU");
  SString(32345," ir piereģistrējis jaunu SMU ar ");
  SString(32346," dalībniekiem");
  SString(32347,"Jūs esat veiksmīgi piereģistrējies mājas lapā http://jalatvia.lv");
  SString(32348,"Reģistrācija bija veiksmīga");
  SString(32352,"Tavs SMU ir apstiprināts!");
  SString(32353,"Jums ir izveidota kompānija HansaWorld sistēmā. " & chr(13) & "Informācija par to, kā lejupielādēt programmu un uzstādīt to pieejama tavā jalatvia.lv profilā" & chr(13) & "jalatvia.lv");
  SString(32354,"Saņemti jauni faili no ");
  SString(32355,"Skolotājs ir apstiprinājis dokumentu. Šīs vēstules pielikumā ir SMU ieraksts, kurā redzēsiet visus dokumentus.");
  SString(32356,"Ir saņemts e-pasts ar nosūtītiem failiem");
  SString(32357,"Jūsu faili tika veiksmīgi pievienoti kompānijai ");
  SString(32358,"Diemžēl Jūsu sūtītie faili netika nekur pievienoti. Iesakam sazināties ar danuta@jal.lv");


  SString(32370,"Jūs esat apstiprināts kā JAL dalībskolas skolotājs");
  SString(32371,"Jūs esat apstiprināts kā JAL dalībskolas """);
  SString(32372,""" skolotājs.");
  SString(32373,"Jūsu SMU servera paraksts: ");
  SString(32374,"Instrukcijas, par to kā lejupielādēt HansaWorld programmu un uzstādīt to, atrodamas ienākot jalatvia.lv profilā.");
  SString(32375,"");
  SString(32376,"jalatvia.lv");

  SString(32380,"Jūsu SMU ir apstiprināts, varat pieslēgties SMU serverim.");
  SString(32381,"Pieejamie paraksti:");
  SString(32382,"Apstiprināmo kompāniju skaits tuvojas beigām. Sazinieties ar HansaWorld, ja esat saņēmis šo ziņu");
  SString(32383,"Pieteikšanās kursiem");
  SString(32384,"Jūs esat veiksmīgi pieteicies kursam - ");
  
  SString(1955,"Jūsu jalatvia.lv lietotāja parole ir:");//standarta teksts pielabots

  SString(32350,"āčēģīķļņšūžĀČĒĢĪĶĻŅŠŪŽ");
  SString(32351,"acegiklnsuzACEGIKLNSUZ");

//Mentori:
  SString(32360,"Kompānijas nosaukums");
  SString(32361,"Amats");

//JAL dokumenti
  SString(32400,"Iesūtīts");
  SString(32401,"Apstiprināts(skolotājs)");
  SString(32402,"Apstiprināts(JAL)");
  SString(32403,"Noraidīts");

  //SString(32380,"Netika atrasts neviens dokuments");
  SString(32407,"Dokumenta nos.");

//e-pastu atskaitei

  SString(32390,"Kam: ");
  SString(32391,"No: ");
  SString(32392,"Zin.: ");
  SString(32393,"Zin.: ");
  SString(32394,"SMU vadītājs: ");
  SString(32395,"Darbinieks: ");
  SString(32396,"Tēma: ");
  SString(32397,"Teksts: ");
  SString(32398,"Ieraksti kopā:");
  SString(32399,"SMU e-pasti");

  SString(32450,"Dokumenta vēsture");
  SString(32451,"Dokuments nr.");
  SString(32452,"Statuss");
  SString(32453,"Vēsture");
  SString(32454,"Nav vēstures");
  SString(32455,"Darbinieki");
  
  
  SString(32460,"Produkts");
  SString(32461,"Dal. skaits");
  SString(32462,"Skolotājs/mentors");
  SString(32463,"Skola");
  SString(32464,"Pamatskola/vidusskola");
  SString(32465,"Dokumenti");
  SString(32466,"Punktu skaits");
  
  SString(32470,"E-pasta lauku var norādīt tikai nereģistrētiem lietotājiem");
  SString(32471,"E-pasta lauks ir obligāts");
  SString(32472,"Lai aktivizētu savu profilu, dodieties uz zemāk norādīto adresi.");
  
  SString(32480,"Izveidots");
  SString(32481,"Apstiprināts");
  SString(32482,"Noraidīts");
	SString(32483,"Skolēna dalība skolēnu mācību uzņēmumā");
	SString(32484,"JA Latvia lapa registrets jusu konsultets SMU");
	SString(32485,"Link confirm for teacher");
	SString(32486,"Sveiks, skolen! Esi registrejies Junior Achievement Latvia lapa. Lai apstiprinatu registraciju un aktivizetu savu kontu, spied seit - ");
	SString(32487,"confirm for employment");
	SString(32488,"Sveiks, skolen! Apsveicam, Tavs Skolenu macibu uznemums (SMU) ir veiksmigs registrets Junior Achievement Latvia lapa. Tagad vari papildinat savu SMU profilu ar papildus informaciju par savu preci un pievienot foto. So atradisi sava profila sadala SMU profils. Aicinam sekot lidzi aktualitatem lapa un ari kalendara, kur bus visa informacija par pasakumiem, uz ko Tava komanda var pieteikties.");
	SString(32489,"Labdien! Skolēns, kuram esat Junior Achievement Latvia norādīts kā vecāks/aizbildnis, ir ticis pievienots Skolēnu mācību uzņēmuma (SMU)");
	SString(32490,"Sveiks, skolen! Tu esi ticis pievienots ka viens no Skolenu macibu uznemuma ďSMU nosaukumsĒ  dalibniekiem. Lugums so uzaicinajumu apstiprinat, izmantojot so saiti Ė ");
	SString(32491,"Skolena profila Junior Achievement Latvia lapa nomainita parole.");
	SString(32492,"	Lietotajs:");	
	SString(32493,"Jauna parole:");	
	SString(32494,"Tava parole Junior Achievement Latvia lapa nomainita veiksmigi. ");
	SString(32495,"Labdien! Jusu e-pasta adrese noradita ka vecaka/aizbildna kontaktinformacija skolenam Skolena vards Junior Achievement Latvia profila. ");
	SString(32496,"Labdien! Vecaka/aizbildna kontaktinformacija Junior Achievement Latvia lapa nomainita veiksmigi. ");
	SString(32497,"Jauna e-pasta adrese un kontaktpersona :");
	SString(32498,"Sveiks, skolēn!Apsveicam, Tavs Skolēnu mācību uzņēmums (SMU) ir veiksmīgi reģistrēts Junior Achievement Latvia lapā.Tagad varipapildināt savu SMU profilu ar papildus informāciju par savu preci un pievienot foto.");
	SString(32499,"Labdien, skolotaj! Junior Achievement Latvia lapā saņemts pieteikums reģistrēt Jūsu konsultētu Skolēnu mācību uzņēmumu (SMU). Pieteikums pieejams šeit ");
	SString(32500,"Skolena registracijas apstiprinajums JA Latvia lapa");
	SString(32501,"Sveiks, skolēn! Tu esi ticis pievienots kā viens no Skolēnu mācību uzņēmuma (SMU) ");
	SString(32502," dalībniekiem. Lūgums šo uzaicinājumu apstiprināt, izmantojot šo saiti - ");
	SString(32503,"Labdien, skolotaj! Junior Achievement Latvia lapa sanemts pieteikums registret Jusu konsultetu Skolenu macibu uznemumu (SMU). Pieteikums pieejams seit Ė links uz pieteikumu -, ludzam to izskatit un apstiprinat vai noraidit.");
	SString(32504,"Labdien!  Skolens, kuram esat Junior Achievement Latvia noradits ka vecaks/aizbildnis, vairs nepiedalas Skolenu macibu uznemuma (SMU) ");
	SString(32505,"Sveiks,skolēn!  Informējam, ka esi ticis izņemts no Skolēnu mācību uzņēmuma (SMU) ");
	SString(32506,"Šo atradīsi savā profilā sadaļā SMU profils. Aicinām sekot līdzi aktualitātēm lapā un arī kalendārā, kur būs visa informācija par pasākumiem, uzko Tava komanda var pieteikties.");
	SString(32507,"Skolēna dalība skolēnu mācību uzņēmumā");
	SString(32508,"JA Latvia lapā reģistrēts Jūsu konsultēts SMU");
	SString(32509,"Skolēns, kuram esat Junior Achievement Latvia norādīts kā vecāks/aizbildnis, vairs nepiedalās Skolēnu mācību uzņēmuma (SMU)");
	
  SString(32520,"Reģistrēts jauns SMU ");
  SString(3000000,"Neizdevās lejuplādēt dokumentu.");
  SString(3000001,"Funkciju var izmantot tikai no galvenā pasākuma");

  SString(3000010,"janvārī");
  SString(3000011,"februārī");
  SString(3000012,"martā");
  SString(3000013,"aprīlī");
  SString(3000014,"maijā");
  SString(3000015,"jūnijā");
  SString(3000016,"jūlijā");
  SString(3000017,"augustā");
  SString(3000018,"septembrī");
  SString(3000019,"oktobrī");
  SString(3000020,"novembrī");
  SString(3000021,"decembrī");

  SString(3000030,"Skolēnu saraksts");
  SString(3000031,"Skola");
  SString(3000032,"Vārds, Uzvārds");
  SString(3000033,"SMU nosaukums");
  SString(3000034,"Klase");
  SString(3000035,"E-pasts");

//Reģionu stringset
  SetBegin(10501);
  SetText(0,"Rīga");
  SetText(1,"Vidzeme");
  SetText(2,"Latgale");
  SetText(3,"Zemgale");
  SetText(4,"Kurzeme");
  EndSet;

  SetBegin(10502);
  SetText(0,"Latviešu");
  SetText(1,"Krievu");
  SetText(2,"LK");
  SetText(3,"Polu");
  SetText(4,"Baltkrievu");
  EndSet;

  SetBegin(10503);
  SetText(0,"SMU");
  SetText(1,"Skolotājs");
  SetText(2,"Mentors");
  SetText(3,"Cits");
  EndSet;

  SetBegin(10506);
  SetText(0,"Jā");
  SetText(1,"Nē");
  EndSet;

  SetBegin(10505);
  SetText(-1,"Nezināms");
  SetText(0,"Elements");
  SetText(1,"Saturs");
  SetText(2,"Produkts");
  SetText(3,"Komponents");
  SetText(4,"Lapa");
  SetText(5,"Pasākums");
  EndSet;

  SetBegin(10507);
  SetText(0,"Visur");
  SetText(1,"Nereģistrētiem");
  SetText(2,"Reģistrētiem");
  EndSet;

  SetBegin(10508);
  SetText(0,"Brīvs teksts");
  SetText(1,"Izvēlnes varianti");
  SetText(2,"Izvēles rūtiņa");
  SetText(3,"Radiopoga");
  SetText(4,"Dalībnieki");
  SetText(5,"Fails");
  EndSet;

  SetBegin(1005);
  SetText(0,"Skolotājs");
  SetText(1,"Mentors");
  SetText(2,"Darbinieks");
  SetText(3,"Skolēns");
  EndSet;

  SetBegin(1700);
  SetText(0,"Ģenerējot un dublējot");
  SetText(1,"Ģenerējot");
  SetText(2,"Dublējot");
  EndSet;

  SetBegin(1701);
  SetText(0,"Jā");
  SetText(1,"Nē");
  EndSet;

  SetBegin(3000);
  SetText(0,"Reģionālais pasākums Cits Bazārs");
  SetText(1,"Valsts līmeņa pasākums Cits Bazārs ziema");
  SetText(2,"Valsts līmeņa pasākums Cits Bazārs pavasaris");
  SetText(3,"Latvijas jauno uzņēmēju dienas");
  SetText(4,"Citi pasākumi, tirgošanās vietas");
  EndSet;

  SetBegin(3001);
  SetText(0,"-");
  SetText(1,"Pamatskola");
  SetText(2,"Vidusskola");
  SetText(3,"Profesionālā izglītība");
  EndSet;

  return;
end;

event startup
begin
  
  SetLangMode(LangEnglish,"ENG",2);

  SetBegin(3001);
  SetText(0,"-");
  SetText(1,"Pamatskola");
  SetText(2,"Vidusskola");
  SetText(3,"Profesionālā izglītība");
  EndSet;


end;
