/*KZS adrese uz video- C:\Documents and Settings\zogo\Desktop\hwJAL jauns\webcust\gallery\news\*/
/*KZS visa rinda testam "c:\ffmpeg\ffmpeg -i C:\Docume~1\zogo\Desktop\hwJALj~1\webcust\gallery\news\4-test.avi -ab 56 -ar 22050 -b 500 -r 15 -s 320x240 C:\Docume~1\zogo\Desktop\hwJALj~1\webcust\gallery\news\4-test.flv;*/
/*c:\\ffmpeg\\ffmpeg  -itsoffset -4  -i C:\\Docume~1\\zogo\\Desktop\\hwJALj~1\\webcust\\gallery\\news\\4-test.avi -vcodec mjpeg -vframes 1 -an -f rawvideo -s 320x240 C:\\Docume~1\\zogo\\Desktop\\hwJALj~1\\webcust\\gallery\\news\\4-test.jpg */


external function boolean FileNameIsImage(string);
external function string 100 ChangeVideoName(string,string);
external function string 255 FormatJSONString(string);
external function Boolean FindMatchingContentTranslation(record WebNGContentVc,var record WebNGTranslateVc);
external function string 50 GetFirstImage(string,string);


global
function boolean FileNameIsVideo(string filename)
begin
  boolean res;
  
  res = true;
  if (right(filename,4)==".flv")  then begin goto LFileNameIsVideo; end;  
  if (right(filename,4)==".avi")  then begin goto LFileNameIsVideo; end;
  if (right(filename,5)==".mpeg")  then begin goto LFileNameIsVideo; end;
  if (right(filename,4)==".swf")  then begin goto LFileNameIsVideo; end;
  /*if (right(filename,4)==".bmp")  then begin goto LFileNameIsImage; end;
  if (right(filename,4)==".gif")  then begin goto LFileNameIsImage; end;
  if (right(filename,5)==".jpeg") then begin goto LFileNameIsImage; end;
  if (right(filename,5)==".pict") then begin goto LFileNameIsImage; end;*/
  res = false;
  
LFileNameIsVideo:;
  FileNameIsVideo = res;
  return;
end;

global
procedure DeleteOldVid(string filename)
begin
  //Delete_File("webcust/gallery/news/" & filename);
return;
end;


global 
procedure RemotePublishWC(record WebNGContentVc WCr)
begin
  area a_area;
  record Attach2Vc Attachr;
  record RLinkVc RLr;
  string 255 link,FName,prog;
  integer i;
  time t
  t = CurrentTime;
  t.minute = t.minute + 1;
  i = 1;
  while (ReadRecordLink(WCr,i,Attachr,RLr)) begin
	  if FileNameIsVideo(Attachr.FileName) then begin
	    SetAreaZeroSize(a_area);
        AddAttachFileToArea(Attachr,a_area,false);
		FName = ChangeVideoName(Attachr.FileName,"flv");
		
        WriteAreaToFile(a_area,"webcust/gallery/news/" & WCr.SerNr & "-" & Attachr.FileName,0);
		prog = "-i C:\\Docume~1\\zogo\\Desktop\\hwJALj~1\\webcust\\gallery\\news\\" & WCr.SerNr & "-" & Attachr.FileName & " -ab 56 -ar 22050 -b 500 -r 15 -s 320x240 C:\\Docume~1\\zogo\\Desktop\\hwJALj~1\\webcust\\gallery\\news\\" & WCr.SerNr & "-" & FName;
		//RunProgram("c:\\ffmpeg\\ffmpeg",prog);
        FName = ChangeVideoName(Attachr.FileName,"jpg");
		prog = "-itsoffset -4  -i C:\\Docume~1\\zogo\\Desktop\\hwJALj~1\\webcust\\gallery\\news\\" & WCr.SerNr & "-" & Attachr.FileName & " -vcodec mjpeg -vframes 1 -an -f rawvideo -s 320x240 C:\\Docume~1\\zogo\\Desktop\\hwJALj~1\\webcust\\gallery\\news\\" & WCr.SerNr & "-" & FName;
		
		//RunProgram("c:\\ffmpeg\\ffmpeg",prog);
		//stopalert(prog);
		FName = WCr.SerNr & "-" & Attachr.FileName ;
		NewTimedTask("DeleteOldVid","Delete old vid from folder","DeleteOldVid",FName,CurrentDate,t,"","");
	    //Delete_File("webcust/gallery/news/" & WCr.SerNr & "-" & Attachr.FileName);
	  end;
	i = i+1;
  end;

return;
end;

global 
procedure RemoteUnPublishWC(record WebNGContentVc WCr)
begin
  area a_area;
  record Attach2Vc Attachr;
  record RLinkVc RLr;
  string 255 link,FName;
  integer i;
  i = 1;
  while (ReadRecordLink(WCr,i,Attachr,RLr)) begin
	  if (FileNameIsVideo(Attachr.FileName)) then begin
        FName =  ChangeVideoName(Attachr.FileName,"jpg");
        Delete_File("webcust/gallery/news/" & WCr.SerNr & "-" & FName);
        FName =  ChangeVideoName(Attachr.FileName,"flv");
        Delete_File("webcust/gallery/news/" & WCr.SerNr & "-" & FName);
      end;
    i = i+1;
  end;

return;
end;


global 
procedure PublishGalleryDsm()
begin
  record WebNGContentVc WCr;
  
  GetWindowRecord(CurWindow,WCr);
  RemotePublishWC(WCr);
return;
end;

global
procedure UnPublishGalleryDsm()
begin
  record WebNGContentVc WCr;
  
  GetWindowRecord(CurWindow,WCr);
  RemoteUnPublishWC(WCr);

return;
end;

function string 255 AddText(string tstr,string addtstr)
begin
  string 255 res;

  res = tstr;
  if (nonblank(tstr)) then begin
    //res = res & ",";
  end;
  res = res & addtstr;

  AddText = res;
  return;
end;

procedure GetProjectText(record WebNGTranslateVc WTr,var string shorttext,var string extratext)
begin
  Integer i,j;  
  Boolean firstf;
  string 255 c,sentance,tstr;

  firstf = true;
  for (i=0;i<LineTextCnt2(WTr);i=i+1) begin
    tstr = LineTextGet2(WTr,i);
    for (j=0;j<len(tstr);j=j+1) begin
      c = mid(tstr,j,1);
      sentance = sentance & c;
      if (c=="." and len(sentance)>40 and firstf) then begin
        shorttext = sentance;
        firstf = false;
      end else begin
        extratext = extratext & c;
      end; 
    end;
    if (firstf==false) then begin
      if (i>0) then begin
        extratext = extratext & "<br>";
      end;
    end;
  end;

  return;
end;

function string 255 GetContentTranslation(record WebNGTranslateVc WTr)
begin
  string 255 res,piclink,shorttext,extratext;
  Integer i;

  piclink = GetFirstImage(WTr.Code,"");

  res = res & "<div class='project_item_wrap'>";
  res = res & "<div class='project_item'>";
  res = res & "<div class='project_image'><img src='" & piclink & "'></div>";
  res = res & "<div class='project_title'>" & WTr.Comment & "</div>";
  res = res & "<div class='project_text'>";
  GetProjectText(WTr,shorttext,extratext);
  res = res & "<div class='short_text'>" & shorttext & "</div><div class='extra_text'>" & extratext & "</div>";
  res = res & "</div>";
  res = res & "</div>";
  res = res & "<div class='project_item_hidden'>";
  res = res & "<div class='project_image'><img src='" & piclink & "'></div>";
  res = res & "<div class='project_title'>" & WTr.Comment & "</div>";
  res = res & "<div class='project_text'>";
  res = res & "<div class='short_text'>" & shorttext & "</div>";
  res = res & "</div>";
  res = res & "</div>";
  res = res & "</div>";

  GetContentTranslation = res;
  return;
end;

global webpublic
procedure WebGetProjectRecords()
begin
  record WebNGTranslateVc WTr;
  record WebNGContentVc WCr;
  Integer page,perpage,sp,keylen,maxcnt,curcol,cnt;
  string 255 col1,col2,col3;
  Boolean TrHs,testf,foundf;
  
  page = StringToInt(WebGetArg("page"));
  perpage = StringToInt(WebGetArg("perpage"));
  sp = page * perpage + 1;
  maxcnt = sp + perpage;
  WCr.ContentStyle = "PROJEKTI";
  WCr.SpecDate = AddYear(CurrentDate,1);
  curcol = 1;
  cnt = 1;
  foundf = true;
  while (LoopBackKey("ContentStyle",WCr,2,foundf)) begin
    if (cnt+1>maxcnt) then begin
      foundf = false;
    end;
    if (WCr.ContentStyle!="PROJEKTI") then begin
      foundf = false;
    end;
    testf = foundf;
    if (FindMatchingContentTranslation(WCr,WTr)==false) then begin
      testf = false;
    end;
    if (testf) then begin
      if (cnt>=sp) then begin
        switch (curcol) begin
          case 1:
            col1 = AddText(col1,FormatJSONString(GetContentTranslation(WTr)));        
            curcol = 2;
          case 2:
            col2 = AddText(col2,FormatJSONString(GetContentTranslation(WTr)));        
            curcol = 3;
          case 3:
            col3 = AddText(col3,FormatJSONString(GetContentTranslation(WTr)));        
            curcol = 1;
        end;
      end;
      cnt = cnt + 1;
    end;
  end;

  WebOutString("{\"res\": {");
    WebOutString("\"col1\":\"" & col1 & "\",");
    WebOutString("\"col2\":\"" & col2 & "\",");
    WebOutString("\"col3\":\"" & col3 & "\"");
  WebOutString("}}");

  return;
end;