external function string 255 ToolWebNGTranslateText2(longint);

global
procedure OutPutJALWebTexts(Integer type)
begin

  WebOutString("<script>");
  
  WebOutString("jal_str['zeroRecords']        = '" & ToolWebNGTranslateText2(70050) & "';");
  WebOutString("jal_str['Apply']              = '" & ToolWebNGTranslateText2(70051) & "';");
  WebOutString("jal_str['Cancel']             = '" & ToolWebNGTranslateText2(70052) & "';");//IEPRIEK·îJÅ
  WebOutString("jal_str['OpenApplication']    = '" & ToolWebNGTranslateText2(70053) & "';");
  WebOutString("jal_str['CloseApplication']   = '" & ToolWebNGTranslateText2(70054) & "';");
  WebOutString("jal_str['event_empty']        = '" & ToolWebNGTranslateText2(70055) & "';");
  WebOutString("jal_str['event_rejected']     = '" & ToolWebNGTranslateText2(70056) & "';");
  WebOutString("jal_str['event_sent']         = '" & ToolWebNGTranslateText2(70057) & "';");
  WebOutString("jal_str['event_approved']     = '" & ToolWebNGTranslateText2(70058) & "';");
  WebOutString("jal_str['reg_pending']        = '" & ToolWebNGTranslateText2(70059) & "';");
  WebOutString("jal_str['reg_approved']       = '" & ToolWebNGTranslateText2(70060) & "';");
  WebOutString("jal_str['reg_rejected']       = '" & ToolWebNGTranslateText2(70061) & "';");
  WebOutString("jal_str['Reg_FillIn']         = '" & ToolWebNGTranslateText2(70062) & "';");
  WebOutString("jal_str['Reg_Class']          = '" & ToolWebNGTranslateText2(70063) & "';");
  WebOutString("jal_str['Reg_Phone']          = '" & ToolWebNGTranslateText2(70064) & "';");
 
  switch (type) begin
    case 0://smu profile
      WebOutString("jal_str['Invited']             = '" & ToolWebNGTranslateText2(70040) & "';");
      WebOutString("jal_str['InvitationSent']      = '" & ToolWebNGTranslateText2(70041) & "';");
      WebOutString("jal_str['ConfirmDelete']       = '" & ToolWebNGTranslateText2(70042) & "';");
      WebOutString("jal_str['Wait']                = '" & ToolWebNGTranslateText2(70043) & "';");
      WebOutString("jal_str['PriceLowerThanCost']  = '" & ToolWebNGTranslateText2(70044) & "';");
      WebOutString("jal_str['SMUName']             = '" & ToolWebNGTranslateText2(70045) & "';");
      WebOutString("jal_str['SMUDate']             = '" & ToolWebNGTranslateText2(70046) & "';");
      WebOutString("jal_str['ApprovalMsg1']         = '" & ToolWebNGTranslateText2(70047) & "';");
      WebOutString("jal_str['ApprovalMsg2']         = '" & ToolWebNGTranslateText2(70048) & "';");
      WebOutString("jal_str['ApprovalMsg3']         = '" & ToolWebNGTranslateText2(70049) & "';");

    case 1://teacher profile
      WebOutString("jal_str['prev']                = '" & ToolWebNGTranslateText2(70000) & "';");//IEPRIEK·îJÅ
      WebOutString("jal_str['next']                = '" & ToolWebNGTranslateText2(70001) & "';");//NÅKAMÅ
      WebOutString("jal_str['Number']              = '" & ToolWebNGTranslateText2(70002) & "';");//Npk
      WebOutString("jal_str['Student']             = '" & ToolWebNGTranslateText2(70003) & "';");//Skolïns
      WebOutString("jal_str['Grade']               = '" & ToolWebNGTranslateText2(70004) & "';");//Skolïns
      WebOutString("jal_str['Date']                = '" & ToolWebNGTranslateText2(70005) & "';");//Skolïns
      WebOutString("jal_str['Status']              = '" & ToolWebNGTranslateText2(70006) & "';");//Skolïns
      WebOutString("jal_str['Approve']             = '" & ToolWebNGTranslateText2(70007) & "';");//APSTIPRINÅT
      WebOutString("jal_str['Decline']             = '" & ToolWebNGTranslateText2(70008) & "';");//NORAID±T
      WebOutString("jal_str['Edit']                = '" & ToolWebNGTranslateText2(70009) & "';");//labot
      WebOutString("jal_str['SchoolYear']          = '" & ToolWebNGTranslateText2(70010) & "';");//MÇc¥bu gads
      WebOutString("jal_str['Name']                = '" & ToolWebNGTranslateText2(70011) & "';");//Nosaukums
      WebOutString("jal_str['Eliminated']          = '" & ToolWebNGTranslateText2(70012) & "';");//Likvidïts
      WebOutString("jal_str['Participated']        = '" & ToolWebNGTranslateText2(70013) & "';");//Piedal¥jÇs
      WebOutString("jal_str['AddCert']             = '" & ToolWebNGTranslateText2(70014) & "';");//'Pievienot sertifikÇtu sarakstam'
      WebOutString("jal_str['Add']                 = '" & ToolWebNGTranslateText2(70015) & "';");//PIEVIENOT
      WebOutString("jal_str['Msg_ApproveStudent']  = '" & ToolWebNGTranslateText2(70016) & "';");//Apstiprinot skolïnu ‰¥ darb¥ba nav labojama
      WebOutString("jal_str['Msg_DeclineStudent']  = '" & ToolWebNGTranslateText2(70024) & "';");//Noraidot skolïnu ‰¥ darb¥ba nav labojama
      WebOutString("jal_str['Done']                = '" & ToolWebNGTranslateText2(70017) & "';");//Izdar¥ts
      WebOutString("jal_str['Save']                = '" & ToolWebNGTranslateText2(70018) & "';");//SaglabÇt
      WebOutString("jal_str['Status']              = '" & ToolWebNGTranslateText2(70019) & "';");//Skolïns
      WebOutString("jal_str['SMU']                 = '" & ToolWebNGTranslateText2(70020) & "';");//Skolïns
      WebOutString("jal_str['Student']             = '" & ToolWebNGTranslateText2(70021) & "';");//Skolïns
      WebOutString("jal_str['Event']               = '" & ToolWebNGTranslateText2(70022) & "';");//Skolïns
      WebOutString("jal_str['AppType']             = '" & ToolWebNGTranslateText2(70023) & "';");//Skolïns
      WebOutString("jal_str['Msg_ApproveSMU']  = '" & ToolWebNGTranslateText2(70025) & "';");//Apstiprinot SMU ‰¥ darb¥ba nav labojama
      WebOutString("jal_str['Msg_DeclineSMU']  = '" & ToolWebNGTranslateText2(70026) & "';");//Noraidot SMU ‰¥ darb¥ba nav labojama
  
  end;
  WebOutString("</script>");

  return;
end;
