external function string 255 ToolWebNGTranslateText2(longint);

global
procedure OutPutJALWebTexts(Integer type)
begin

  WebOutString("<script>");
  
  WebOutString("jal_str['zeroRecords']             = '" & ToolWebNGTranslateText2(70050) & "';");//IEPRIEK·îJÅ
  WebOutString("jal_str['Apply']             = '" & ToolWebNGTranslateText2(70051) & "';");//IEPRIEK·îJÅ
  WebOutString("jal_str['Cancel']             = '" & ToolWebNGTranslateText2(70052) & "';");//IEPRIEK·îJÅ
 
  switch (type) begin
    case 0://smu profile
      WebOutString("jal_str['Invited']             = '" & ToolWebNGTranslateText2(70040) & "';");//IEPRIEK·îJÅ
      WebOutString("jal_str['InvitationSent']      = '" & ToolWebNGTranslateText2(70041) & "';");//IEPRIEK·îJÅ
      WebOutString("jal_str['ConfirmDelete']       = '" & ToolWebNGTranslateText2(70042) & "';");//IEPRIEK·îJÅ
      WebOutString("jal_str['Wait']                = '" & ToolWebNGTranslateText2(70043) & "';");//IEPRIEK·îJÅ
      WebOutString("jal_str['PriceLowerThanCost']  = '" & ToolWebNGTranslateText2(70044) & "';");//IEPRIEK·îJÅ
      WebOutString("jal_str['SMUName']             = '" & ToolWebNGTranslateText2(70045) & "';");//IEPRIEK·îJÅ
      WebOutString("jal_str['SMUDate']             = '" & ToolWebNGTranslateText2(70046) & "';");//IEPRIEK·îJÅ

    case 1://teacher profile
      WebOutString("jal_str['prev']                = '" & ToolWebNGTranslateText2(70000) & "';");//IEPRIEK·îJÅ
      WebOutString("jal_str['next']                = '" & ToolWebNGTranslateText2(70001) & "';");//NÅKAMÅ
      WebOutString("jal_str['Number']              = '" & ToolWebNGTranslateText2(70002) & "';");//Npk
      WebOutString("jal_str['Student']             = '" & ToolWebNGTranslateText2(70003) & "';");//Skolïns
      WebOutString("jal_str['Grade']               = '" & ToolWebNGTranslateText2(70004) & "';");//Skolïns
      WebOutString("jal_str['Date']                = '" & ToolWebNGTranslateText2(70005) & "';");//Skolïns
      WebOutString("jal_str['Status']              = '" & ToolWebNGTranslateText2(70006) & "';");//Skolïns
      WebOutString("jal_str['Approve']             = '" & ToolWebNGTranslateText2(70007) & "';");//APSTIPRINÅT
      WebOutString("jal_str['Decline']             = '" & ToolWebNGTranslateText2(70008) & "';");//NORAID±T
      WebOutString("jal_str['Edit']                = '" & ToolWebNGTranslateText2(70009) & "';");//labot
      WebOutString("jal_str['SchoolYear']          = '" & ToolWebNGTranslateText2(70010) & "';");//MÇc¥bu gads
      WebOutString("jal_str['Name']                = '" & ToolWebNGTranslateText2(70011) & "';");//Nosaukums
      WebOutString("jal_str['Eliminated']          = '" & ToolWebNGTranslateText2(70012) & "';");//Likvidïts
      WebOutString("jal_str['Participated']        = '" & ToolWebNGTranslateText2(70013) & "';");//Piedal¥jÇs
      WebOutString("jal_str['AddCert']             = '" & ToolWebNGTranslateText2(70014) & "';");//'Pievienot sertifikÇtu sarakstam'
      WebOutString("jal_str['Add']                 = '" & ToolWebNGTranslateText2(70015) & "';");//PIEVIENOT
      WebOutString("jal_str['Msg_ApproveStudent']  = '" & ToolWebNGTranslateText2(70016) & "';");//Apstiprinot skolïnu ‰¥ darb¥ba nav labojama
      WebOutString("jal_str['Done']                = '" & ToolWebNGTranslateText2(70017) & "';");//Izdar¥ts
      WebOutString("jal_str['Save']                = '" & ToolWebNGTranslateText2(70018) & "';");//SaglabÇt
      WebOutString("jal_str['Status']              = '" & ToolWebNGTranslateText2(70019) & "';");//Skolïns
      WebOutString("jal_str['SMU']                 = '" & ToolWebNGTranslateText2(70020) & "';");//Skolïns
      WebOutString("jal_str['Student']             = '" & ToolWebNGTranslateText2(70021) & "';");//Skolïns
      WebOutString("jal_str['Event']               = '" & ToolWebNGTranslateText2(70022) & "';");//Skolïns
      WebOutString("jal_str['AppType']             = '" & ToolWebNGTranslateText2(70023) & "';");//Skolïns
  
  end;
  WebOutString("</script>");

  return;
end;
