
function integer getSMFPartCount(record SMFVc SMFr)
begin
  record CUVc CUr;
  integer i,cnt;
  record RLinkVc RLr;
  integer res;

  res = 0;

  i = 1;
  while ReadRecordLink(SMFr,i,CUr,RLr) begin
    res = res + 1;
    i = i + 1;
  end;


  getSMFPartCount = res;
return;
end;

procedure OutPutTeacherList(record SMFVc SMFr,integer pos,integer c)
begin
  row SMFVc SMFrw;
  integer i,rwcnt,p;
  record TeacherVc TCr;
  record MentorVc MTr;
  record CUVc CUr;
  
  p = pos;

  rwcnt = MatRowCnt(SMFr);
  for (i = 0; i < rwcnt; i = i + 1) begin
    MatRowGet(SMFr,i,SMFrw);
    if SMFrw.Type == 0 then begin //for starters created just for teachers. dont know if mentors are needed
      TCr.TeacherCode = SMFrw.Code;
      if readfirstmain(TCr,1,true) then begin
        CUr.Code = TCr.CustCode;
        if readfirstmain(CUr,1,true) then begin
          OutString(p,0,CUr.Name,false);p = p + c;
          OutString(p,0,CUr.Phone,false);p = p + c;
          OutString(p,0,CUr.eMail,false);p = p + c;
        end;
      end;
    end;
  end;

return;
end;


global
procedure EventParticipantsRn(record RcVc RepSpec)
begin
  record JALEventVc JEr;
  record JALEventEntryVc JEEr;
  row JALEventEntryVc JEErw;
  integer i,rwcnt,c,p,smfmax,cnt,st,j;
  record ResVc Resr; 
  boolean TrHs,testf;
  integer rw,qty;
  string 255 tstr,smucode,schoolname,smuname;
  record CUVc ContactCUr,CUr;
  record SchoolVc Schoolr;
  record RLinkVc RLr;
  record SMFVc SMFr;
  record TeacherVc TCr;
  record MentorVc MTr;
  integer ssize,tsize,msize,osize;
  array record JALEventEntryVc arSMF;
  array record JALEventEntryVc arTC;
  array record JALEventEntryVc arOT;//other
  array record JALEventEntryVc arMT;
  boolean smf,tcf;
  integer maxfields;

  st = 20;

  StartReportJob(USetStr(16800));
  JEr.SerNr = RepSpec.long1;
  if (ReadFirstMain(JEr,1,true)) then begin  
    rw = 1;
    tstr = USetStr(16801) & ": "& JEr.SerNr;
    Header(rw,tstr,1);
    rw = rw + 1;
    tstr = tstr & ", " & JEr.Comment;
    Header(rw,tstr,1);
    rw = rw + 1;
    Header(rw,USetStr(16803) & ": " & JEr.StartDate & ":" & JEr.EndDate,1);
  
    EndHeader;


    Gray_Divider(0,1);
    msize = 0; osize = 0;ssize = 0;tsize = 0;
    c = 60;
    JEEr.EventNr = JEr.SerNr;
    TrHs = true;
    while loopkey("Status",JEEr,1,TrHs) begin
      if JEEr.EventNr <> JEr.SerNr then begin
        TrHs= false;
      end else begin
        testf = true;
        if RepSpec.flags[0] != 4 and RepSpec.flags[0] != JEEr.CustType then begin
          testf = false;
        end;
        if RepSpec.flags[1] != 3 and RepSpec.flags[1] != JEEr.StatusFlag then begin
          testf = false;
        end;

        if testf then begin
          if JEEr.CustType == 0 then begin
            arSMF[ssize] = JEEr;
            ssize = ssize + 1;
          end;
          if JEEr.CustType == 1 then begin
            arTC[tsize] = JEEr;
            tsize = tsize + 1;
          end;
          if JEEr.CustType == 2 then begin
            arMT[msize] = JEEr;
            msize = msize + 1;
          end;
          if JEEr.CustType == 3 then begin
            arOT[osize] = JEEr;
            osize = osize + 1;
          end;
        end;
      end;
    end;  

    if (RepSpec.ArtMode == 1 ) then begin

      if ssize > 0 then begin
        StartFormat(15);
        p = st;
        OutString(p,0,UsetStr(32260),false);p = p +c ;
        OutString(p,0,UsetStr(32261),false);p = p +c ;
        OutString(p,0,"Klase",false);p = p +c ;
        JEEr = arSMF[0];
        rwcnt = MatRowCnt(JEEr);
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;

        OutString(p,0,UsetStr(32460),false);p = p +c ;
        OutString(p,0,UsetStr(10991),false);p = p +c ;
        OutString(p,0,UsetStr(32461),false);p = p +c ;
        for (i = 0; i < 1; i = i + 1) begin
          OutString(p,0,UsetStr(32462) & " " & i+1,false);p = p +c ;
          OutString(p,0,UsetStr(11611),false);p = p +c ;
          OutString(p,0,UsetStr(10991),false);p = p +c ;
        end;
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;
        
        for (i = 0; i < ssize; i = i + 1) begin
          p = st;
          JEEr = arSMF[i];

          SMFr.SMFCode = JEEr.AddCode;
          if readfirstmain(SMFr,1,true) then begin
            StartFormat(15);
            OutString(p,"SMFDbl",SMFr.SMFCode,false); p = p + c;
            OutString(p,0,SMFr.SMFName,false); p = p + c;
            OutString(p,0,SMFr.ClassNum,false); p = p + c;
            rwcnt = MatRowCnt(JEEr);
            for ( j = 0; j < rwcnt;j= j + 1) begin
              MatRowGet(JEEr,j,JEErw);
              OutString(p,0,JEErw.Value,false);p = p +c ;
            end;

            OutString(p,0,SMFr.ProdSpec,false); p = p + c;
            OutString(p,0,SMFr.Email,false); p = p + c;
            OutString(p,0,getSMFPartCount(SMFr),false); p = p + c;
            OutPutTeacherList(SMFr,p,c);
            EndFormat;
          end;
        end;

        StartFormat(10);
        Black_divider(0,1);
        endformat;
      end;

      if tsize > 0 then begin

        StartFormat(15);
        p = st;
        OutString(p,0,UsetStr(25077),false);p = p +c ;
        OutString(p,0,UsetStr(10991),false);p = p +c ;
        JEEr = arTC[0];
        rwcnt = MatRowCnt(JEEr);
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;

        OutString(p,0,UsetStr(11611),false);p = p +c ;
        OutString(p,0,UsetStr(32463),false);p = p +c ;
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;

        for (i = 0; i < tsize; i = i + 1) begin
          p = st;
          JEEr = arTC[i];
          TCr.TeacherCode = JEEr.AddCode;
          if readfirstmain(TCr,1,true) then begin
            CUr.Code = TCr.CustCode;
            if readfirstmain(CUr,1,true) then begin
              StartFormat(15);
              OutStringId(p,"TeacherDbl",CUr.Name,false,JEEr.AddCode); p = p + c;
              OutString(p,0,CUr.eMail,false); p = p + c;
              rwcnt = MatRowCnt(JEEr);
              for ( j = 0; j < rwcnt;j = j + 1) begin
                MatRowGet(JEEr,j,JEErw);
                OutString(p,0,JEErw.Value,false);p = p +c ;
              end;

              OutString(p,0,CUr.Phone,false); p = p + c;
              OutString(p,0,TCr.SchoolName,false); p = p + c;
              EndFormat;
            end;
          end;
        end;

        StartFormat(10);
        Black_divider(0,1);
        endformat;
      end;

      if msize > 0 then begin

        StartFormat(15);
        p = st;
        OutString(p,0,UsetStr(25077),false);p = p +c ;
        OutString(p,0,UsetStr(10991),false);p = p +c ;
        JEEr = arMT[0];
        rwcnt = MatRowCnt(JEEr);
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;

        OutString(p,0,UsetStr(11611),false);p = p +c ;
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;

        for (i = 0; i < msize; i = i + 1) begin
          p = st;
          JEEr = arMT[i];
          MTr.MentorCode = JEEr.AddCode;
          if readfirstmain(MTr,1,true) then begin
            CUr.Code = MTr.CustCode;
            if readfirstmain(CUr,1,true) then begin
              StartFormat(15);
              OutStringId(p,"MentorDbl",CUr.Name,false,JEEr.AddCode); p = p + c;
              OutString(p,0,CUr.eMail,false); p = p + c;
              rwcnt = MatRowCnt(JEEr);
              for ( j = 0; j < rwcnt;j = j + 1) begin
                MatRowGet(JEEr,j,JEErw);
                OutString(p,0,JEErw.Value,false);p = p +c ;
              end;

              OutString(p,0,CUr.Phone,false); p = p + c;
              EndFormat;
            end;
          end;
        end;

        StartFormat(10);
        Black_divider(0,1);
        endformat;
      end;


      if osize > 0 then begin
        StartFormat(15);
        p = st;
        JEEr = arOT[0];
        rwcnt = MatRowCnt(JEEr);
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;


        for (i = 0; i < osize; i = i + 1) begin
          p = st;
          //CUr = arOT[i];
          JEEr = arOT[i];
          StartFormat(15);
          for ( j = 0; j < rwcnt;j = j + 1) begin
            MatRowGet(JEEr,j,JEErw);
            OutString(p,0,JEErw.Value,false);p = p +c ;
          end;
          EndFormat;
        end;
      end;
    end else begin
      c = 100;
      if ssize > 0 then begin
        StartFormat(15);
        p = st;
        OutString(p,0,"",false);p = p +c ;
        OutString(p,0,"",false);p = p +c ;

        OutString(p,0,UsetStr(32260),false);p = p +c ;
        OutString(p,0,UsetStr(32261),false);p = p +c ;
        JEEr = arSMF[0];
        rwcnt = MatRowCnt(JEEr);
        /*
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;
        */

        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;
        
        for (i = 0; i < ssize; i = i + 1) begin
          p = st;
          JEEr = arSMF[i];

          SMFr.SMFCode = JEEr.AddCode;
          if readfirstmain(SMFr,1,true) then begin
            StartFormat(15);
            OutStringId(p,"JALEventEntryDbl","Pieteikums",false,JEEr.SerNr);p = p+c;
            OutString(p,0,USetStr(32480+JEEr.StatusFlag),false);p = p+c;
            OutString(p,"SMFDbl",SMFr.SMFCode,false); p = p + c;
            OutString(p,0,SMFr.SMFName,false); p = p + c;
            rwcnt = MatRowCnt(JEEr);
            /*
            for ( j = 0; j < rwcnt;j= j + 1) begin
              MatRowGet(JEEr,j,JEErw);
              OutString(p,0,JEErw.Value,false);p = p +c ;
            end;
            */
            EndFormat;
          end;
        end;

        StartFormat(10);
        Black_divider(0,1);
        endformat;
      end;

      if tsize > 0 then begin

        StartFormat(15);
        p = st;
        OutString(p,0,"",false);p = p +c ;
        OutString(p,0,"",false);p = p +c ;
        OutString(p,0,UsetStr(25077),false);p = p +c ;
        OutString(p,0,UsetStr(10991),false);p = p +c ;
        JEEr = arTC[0];
        rwcnt = MatRowCnt(JEEr);
        /*
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;
        */
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;

        for (i = 0; i < tsize; i = i + 1) begin
          p = st;
          JEEr = arTC[i];
          TCr.TeacherCode = JEEr.AddCode;
          if readfirstmain(TCr,1,true) then begin
            CUr.Code = TCr.CustCode;
            if readfirstmain(CUr,1,true) then begin
              StartFormat(15);
              OutStringId(p,"JALEventEntryDbl","Pieteikums",false,JEEr.SerNr);p = p+c;
              OutString(p,0,USetStr(32480+JEEr.StatusFlag),false);p = p+c;
              OutStringId(p,"TeacherDbl",CUr.Name,false,JEEr.AddCode); p = p + c;
              OutString(p,0,CUr.eMail,false); p = p + c;
              rwcnt = MatRowCnt(JEEr);
              /*
              for ( j = 0; j < rwcnt;j = j + 1) begin
                MatRowGet(JEEr,j,JEErw);
                OutString(p,0,JEErw.Value,false);p = p +c ;
              end;
              */
              EndFormat;
            end;
          end;
        end;

        StartFormat(10);
        Black_divider(0,1);
        endformat;
      end;

      if msize > 0 then begin

        StartFormat(15);
        p = st;
        OutString(p,0,"",false);p = p +c ;
        OutString(p,0,"",false);p = p +c ;
        OutString(p,0,UsetStr(25077),false);p = p +c ;
        OutString(p,0,UsetStr(10991),false);p = p +c ;
        JEEr = arMT[0];
        rwcnt = MatRowCnt(JEEr);
        /*
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;
        */
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;

        for (i = 0; i < msize; i = i + 1) begin
          p = st;
          JEEr = arMT[i];
          MTr.MentorCode = JEEr.AddCode;
          if readfirstmain(MTr,1,true) then begin
            CUr.Code = MTr.CustCode;
            if readfirstmain(CUr,1,true) then begin
              StartFormat(15);
              OutStringId(p,"JALEventEntryDbl","Pieteikums",false,JEEr.SerNr);p = p+c;
              OutString(p,0,USetStr(32480+JEEr.StatusFlag),false);p = p+c;
              OutStringId(p,"MentorDbl",CUr.Name,false,JEEr.AddCode); p = p + c;
              OutString(p,0,CUr.eMail,false); p = p + c;
              rwcnt = MatRowCnt(JEEr);
              /*
              for ( j = 0; j < rwcnt;j = j + 1) begin
                MatRowGet(JEEr,j,JEErw);
                OutString(p,0,JEErw.Value,false);p = p +c ;
              end;
              */
              EndFormat;
            end;
          end;
        end;

        StartFormat(10);
        Black_divider(0,1);
        endformat;
      end;


      if osize > 0 then begin
      
        StartFormat(15);
        p = st;
        JEEr = arOT[0];
        rwcnt = MatRowCnt(JEEr);
        OutString(p,0,"",false);p = p +c ;
        OutString(p,0,"",false);p = p +c ;

        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;


        for (i = 0; i < osize; i = i + 1) begin
          p = st;
          //CUr = arOT[i];
          JEEr = arOT[i];
          StartFormat(15);
          rwcnt = MatRowCnt(JEEr);
          OutStringId(p,"JALEventEntryDbl","Pieteikums",false,JEEr.SerNr);p = p+c;
          OutString(p,0,USetStr(32480+JEEr.StatusFlag),false);p = p+c;
          for ( j = 0; j < rwcnt;j = j + 1) begin
            MatRowGet(JEEr,j,JEErw);
            OutString(p,0,JEErw.Value,false);p = p +c ;
          end;
          EndFormat;
        end;
      end;
    end;
    
    Gray_Divider(0,1);
    StartFormat(15);
    OutString(st,0,USetStr(16724) & ": " & (ssize + msize + osize + tsize),false);
    EndFormat;
  
  end;  
  EndJob
  return;
end;
