
SetLangMode(LangLatvian,"LAT",0);

function integer getSMFPartCount(record SMFVc SMFr)
begin
  record CUVc CUr;
  integer i,cnt;
  record RLinkVc RLr;
  integer res;

  res = 0;

  i = 1;
  while ReadRecordLink(SMFr,i,CUr,RLr) begin
    res = res + 1;
    i = i + 1;
  end;


  getSMFPartCount = res;
return;
end;

procedure OutPutTeacherList(record SMFVc SMFr,integer pos,integer c)
begin
  row SMFVc SMFrw;
  integer i,rwcnt,p;
  record TeacherVc TCr;
  record MentorVc MTr;
  record CUVc CUr;
  
  p = pos;

  rwcnt = MatRowCnt(SMFr);
  for (i = 0; i < rwcnt; i = i + 1) begin
    MatRowGet(SMFr,i,SMFrw);
    if SMFrw.Type == 0 then begin //for starters created just for teachers. dont know if mentors are needed
      TCr.TeacherCode = SMFrw.Code;
      if readfirstmain(TCr,1,true) then begin
        CUr.Code = TCr.CustCode;
        if readfirstmain(CUr,1,true) then begin
          OutString(p,0,CUr.Name,false);p = p + c;
          OutString(p,0,CUr.Phone,false);p = p + c;
          OutString(p,0,CUr.eMail,false);p = p + c;
        end;
      end;
    end;
  end;

return;
end;


global
procedure EventParticipantsRn(record RcVc RepSpec)
begin
  record JALEventVc JEr;
  record JALEventEntryVc JEEr;
  row JALEventEntryVc JEErw;
  integer i,rwcnt,c,p,smfmax,cnt,st,j;
  record ResVc Resr; 
  boolean TrHs,testf;
  integer rw,qty;
  string 255 tstr,smucode,schoolname,smuname;
  record CUVc ContactCUr,CUr;
  record SchoolVc Schoolr;
  record RLinkVc RLr;
  record SMFVc SMFr;
  record TeacherVc TCr;
  record MentorVc MTr;
  integer ssize,tsize,msize,osize;
  array record JALEventEntryVc arSMF;
  array record JALEventEntryVc arTC;
  array record JALEventEntryVc arOT;//other
  array record JALEventEntryVc arMT;
  boolean smf,tcf;
  integer maxfields;

  st = 20;

  StartReportJob(USetStr(16800));
  JEr.SerNr = RepSpec.long1;
  if (ReadFirstMain(JEr,1,true)) then begin  
    rw = 1;
    tstr = USetStr(16801) & ": "& JEr.SerNr;
    Header(rw,tstr,1);
    rw = rw + 1;
    tstr = tstr & ", " & JEr.Comment;
    Header(rw,tstr,1);
    rw = rw + 1;
    Header(rw,USetStr(16803) & ": " & JEr.StartDate & ":" & JEr.EndDate,1);
  
    EndHeader;


    Gray_Divider(0,1);
    msize = 0; osize = 0;ssize = 0;tsize = 0;
    c = 60;
    JEEr.EventNr = JEr.SerNr;
    TrHs = true;
    while loopkey("Status",JEEr,1,TrHs) begin
      if JEEr.EventNr <> JEr.SerNr then begin
        TrHs= false;
      end else begin
        testf = true;
        if RepSpec.flags[0] != 4 and RepSpec.flags[0] != JEEr.CustType then begin
          testf = false;
        end;
        if RepSpec.flags[1] != 3 and RepSpec.flags[1] != JEEr.StatusFlag then begin
          testf = false;
        end;

        if testf then begin
          if JEEr.CustType == 0 then begin
            arSMF[arSMF.length] = JEEr;
          end;
          if JEEr.CustType == 1 then begin
            arTC[arTC.length] = JEEr;
          end;
          if JEEr.CustType == 2 then begin
            arMT[arMT.length] = JEEr;
          end;
          if JEEr.CustType == 3 then begin
            arOT[arOT.length] = JEEr;
          end;
        end;
      end;
    end;  

    if (RepSpec.ArtMode == 1 ) then begin

      if arSMF.length > 0 then begin
        StartFormat(15);
        p = st;
        OutString(p,0,UsetStr(32260),false);p = p +c ;
        OutString(p,0,UsetStr(32261),false);p = p +c ;
        OutString(p,0,"Klase",false);p = p +c ;
        JEEr = arSMF[0];
        rwcnt = MatRowCnt(JEEr);
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;

        OutString(p,0,UsetStr(32460),false);p = p +c ;
        OutString(p,0,UsetStr(10991),false);p = p +c ;
        OutString(p,0,UsetStr(32461),false);p = p +c ;
        for (i = 0; i < 1; i = i + 1) begin
          OutString(p,0,UsetStr(32462) & " " & i+1,false);p = p +c ;
          OutString(p,0,UsetStr(11611),false);p = p +c ;
          OutString(p,0,UsetStr(10991),false);p = p +c ;
        end;
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;
        
        for (i = 0; i < arSMF.length; i = i + 1) begin
          p = st;
          JEEr = arSMF[i];

          SMFr.SMFCode = JEEr.AddCode;
          if readfirstmain(SMFr,1,true) then begin
            StartFormat(15);
            OutString(p,"SMFDbl",SMFr.SMFCode,false); p = p + c;
            OutString(p,0,SMFr.SMFName,false); p = p + c;
            OutString(p,0,SMFr.ClassNum,false); p = p + c;
            rwcnt = MatRowCnt(JEEr);
            for ( j = 0; j < rwcnt;j= j + 1) begin
              MatRowGet(JEEr,j,JEErw);
              OutString(p,0,JEErw.Value,false);p = p +c ;
            end;

            OutString(p,0,SMFr.ProdSpec,false); p = p + c;
            OutString(p,0,SMFr.Email,false); p = p + c;
            OutString(p,0,getSMFPartCount(SMFr),false); p = p + c;
            OutPutTeacherList(SMFr,p,c);
            EndFormat;
          end;
        end;

        StartFormat(10);
        Black_divider(0,1);
        endformat;
      end;

      if arTC.length > 0 then begin

        StartFormat(15);
        p = st;
        OutString(p,0,UsetStr(25077),false);p = p +c ;
        OutString(p,0,UsetStr(10991),false);p = p +c ;
        JEEr = arTC[0];
        rwcnt = MatRowCnt(JEEr);
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;

        OutString(p,0,UsetStr(11611),false);p = p +c ;
        OutString(p,0,UsetStr(32463),false);p = p +c ;
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;

        for (i = 0; i < arTC.length; i = i + 1) begin
          p = st;
          JEEr = arTC[i];
          TCr.TeacherCode = JEEr.AddCode;
          if readfirstmain(TCr,1,true) then begin
            CUr.Code = TCr.CustCode;
            if readfirstmain(CUr,1,true) then begin
              StartFormat(15);
              OutStringId(p,"TeacherDbl",CUr.Name,false,JEEr.AddCode); p = p + c;
              OutString(p,0,CUr.eMail,false); p = p + c;
              rwcnt = MatRowCnt(JEEr);
              for ( j = 0; j < rwcnt;j = j + 1) begin
                MatRowGet(JEEr,j,JEErw);
                OutString(p,0,JEErw.Value,false);p = p +c ;
              end;

              OutString(p,0,CUr.Phone,false); p = p + c;
              OutString(p,0,TCr.SchoolName,false); p = p + c;
              EndFormat;
            end;
          end;
        end;

        StartFormat(10);
        Black_divider(0,1);
        endformat;
      end;

      if arMT.length > 0 then begin

        StartFormat(15);
        p = st;
        OutString(p,0,UsetStr(25077),false);p = p +c ;
        OutString(p,0,UsetStr(10991),false);p = p +c ;
        JEEr = arMT[0];
        rwcnt = MatRowCnt(JEEr);
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;

        OutString(p,0,UsetStr(11611),false);p = p +c ;
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;

        for (i = 0; i < arMT.length; i = i + 1) begin
          p = st;
          JEEr = arMT[i];
          MTr.MentorCode = JEEr.AddCode;
          if readfirstmain(MTr,1,true) then begin
            CUr.Code = MTr.CustCode;
            if readfirstmain(CUr,1,true) then begin
              StartFormat(15);
              OutStringId(p,"MentorDbl",CUr.Name,false,JEEr.AddCode); p = p + c;
              OutString(p,0,CUr.eMail,false); p = p + c;
              rwcnt = MatRowCnt(JEEr);
              for ( j = 0; j < rwcnt;j = j + 1) begin
                MatRowGet(JEEr,j,JEErw);
                OutString(p,0,JEErw.Value,false);p = p +c ;
              end;

              OutString(p,0,CUr.Phone,false); p = p + c;
              EndFormat;
            end;
          end;
        end;

        StartFormat(10);
        Black_divider(0,1);
        endformat;
      end;


      if arOT.length > 0 then begin
        StartFormat(15);
        p = st;
        JEEr = arOT[0];
        rwcnt = MatRowCnt(JEEr);
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;


        for (i = 0; i < arOT.length; i = i + 1) begin
          p = st;
          //CUr = arOT[i];
          JEEr = arOT[i];
          StartFormat(15);
          for ( j = 0; j < rwcnt;j = j + 1) begin
            MatRowGet(JEEr,j,JEErw);
            OutString(p,0,JEErw.Value,false);p = p +c ;
          end;
          EndFormat;
        end;
      end;
    end else begin
      c = 100;
      if arSMF.length > 0 then begin
        StartFormat(15);
        p = st;
        OutString(p,0,"",false);p = p +c ;
        OutString(p,0,"",false);p = p +c ;

        OutString(p,0,UsetStr(32260),false);p = p +c ;
        OutString(p,0,UsetStr(32261),false);p = p +c ;
        JEEr = arSMF[0];
        rwcnt = MatRowCnt(JEEr);
        /*
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;
        */

        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;
        
        for (i = 0; i < arSMF.length; i = i + 1) begin
          p = st;
          JEEr = arSMF[i];

          SMFr.SMFCode = JEEr.AddCode;
          if readfirstmain(SMFr,1,true) then begin
            StartFormat(15);
            OutStringId(p,"JALEventEntryDbl","Pieteikums",false,JEEr.SerNr);p = p+c;
            OutString(p,0,USetStr(32480+JEEr.StatusFlag),false);p = p+c;
            OutString(p,"SMFDbl",SMFr.SMFCode,false); p = p + c;
            OutString(p,0,SMFr.SMFName,false); p = p + c;
            rwcnt = MatRowCnt(JEEr);
            /*
            for ( j = 0; j < rwcnt;j= j + 1) begin
              MatRowGet(JEEr,j,JEErw);
              OutString(p,0,JEErw.Value,false);p = p +c ;
            end;
            */
            EndFormat;
          end;
        end;

        StartFormat(10);
        Black_divider(0,1);
        endformat;
      end;

      if arTC.length > 0 then begin

        StartFormat(15);
        p = st;
        OutString(p,0,"",false);p = p +c ;
        OutString(p,0,"",false);p = p +c ;
        OutString(p,0,UsetStr(25077),false);p = p +c ;
        OutString(p,0,UsetStr(10991),false);p = p +c ;
        JEEr = arTC[0];
        rwcnt = MatRowCnt(JEEr);
        /*
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;
        */
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;

        for (i = 0; i < arTC.length; i = i + 1) begin
          p = st;
          JEEr = arTC[i];
          TCr.TeacherCode = JEEr.AddCode;
          if readfirstmain(TCr,1,true) then begin
            CUr.Code = TCr.CustCode;
            if readfirstmain(CUr,1,true) then begin
              StartFormat(15);
              OutStringId(p,"JALEventEntryDbl","Pieteikums",false,JEEr.SerNr);p = p+c;
              OutString(p,0,USetStr(32480+JEEr.StatusFlag),false);p = p+c;
              OutStringId(p,"TeacherDbl",CUr.Name,false,JEEr.AddCode); p = p + c;
              OutString(p,0,CUr.eMail,false); p = p + c;
              rwcnt = MatRowCnt(JEEr);
              /*
              for ( j = 0; j < rwcnt;j = j + 1) begin
                MatRowGet(JEEr,j,JEErw);
                OutString(p,0,JEErw.Value,false);p = p +c ;
              end;
              */
              EndFormat;
            end;
          end;
        end;

        StartFormat(10);
        Black_divider(0,1);
        endformat;
      end;

      if arMT.length > 0 then begin

        StartFormat(15);
        p = st;
        OutString(p,0,"",false);p = p +c ;
        OutString(p,0,"",false);p = p +c ;
        OutString(p,0,UsetStr(25077),false);p = p +c ;
        OutString(p,0,UsetStr(10991),false);p = p +c ;
        JEEr = arMT[0];
        rwcnt = MatRowCnt(JEEr);
        /*
        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;
        */
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;

        for (i = 0; i < arMT.length; i = i + 1) begin
          p = st;
          JEEr = arMT[i];
          MTr.MentorCode = JEEr.AddCode;
          if readfirstmain(MTr,1,true) then begin
            CUr.Code = MTr.CustCode;
            if readfirstmain(CUr,1,true) then begin
              StartFormat(15);
              OutStringId(p,"JALEventEntryDbl","Pieteikums",false,JEEr.SerNr);p = p+c;
              OutString(p,0,USetStr(32480+JEEr.StatusFlag),false);p = p+c;
              OutStringId(p,"MentorDbl",CUr.Name,false,JEEr.AddCode); p = p + c;
              OutString(p,0,CUr.eMail,false); p = p + c;
              rwcnt = MatRowCnt(JEEr);
              /*
              for ( j = 0; j < rwcnt;j = j + 1) begin
                MatRowGet(JEEr,j,JEErw);
                OutString(p,0,JEErw.Value,false);p = p +c ;
              end;
              */
              EndFormat;
            end;
          end;
        end;

        StartFormat(10);
        Black_divider(0,1);
        endformat;
      end;


      if arOT.length > 0 then begin
      
        StartFormat(15);
        p = st;
        JEEr = arOT[0];
        rwcnt = MatRowCnt(JEEr);
        OutString(p,0,"",false);p = p +c ;
        OutString(p,0,"",false);p = p +c ;

        for ( i = 0; i < rwcnt;i = i + 1) begin
          MatRowGet(JEEr,i,JEErw);
          OutString(p,0,JEErw.Comment,false);p = p +c ;
        end;
        EndFormat;
        StartFormat(1);
        Gray_divider(0,1);
        endformat;


        for (i = 0; i < arOT.length; i = i + 1) begin
          p = st;
          //CUr = arOT[i];
          JEEr = arOT[i];
          StartFormat(15);
          rwcnt = MatRowCnt(JEEr);
          OutStringId(p,"JALEventEntryDbl","Pieteikums",false,JEEr.SerNr);p = p+c;
          OutString(p,0,USetStr(32480+JEEr.StatusFlag),false);p = p+c;
          for ( j = 0; j < rwcnt;j = j + 1) begin
            MatRowGet(JEEr,j,JEErw);
            OutString(p,0,JEErw.Value,false);p = p +c ;
          end;
          EndFormat;
        end;
      end;
    end;
    
    Gray_Divider(0,1);
    StartFormat(15);
    OutString(st,0,USetStr(16724) & ": " & (arSMF.length + arTC.length + arMT.length + arOT.length),false);
    EndFormat;
  
  end;  
  EndJob
  return;
end;

function Boolean FindEmpContact(record SMFVc SMFr,string name,var record CUVc rCUr)
begin
  Boolean res;
  record CUVc CUr;
  record RLinkVc RLr;
  Integer i;

  i = 1;
  while (ReadRecordLink(SMFr,i,CUr,RLr)) begin
    if (CUr.Name==name) then begin
      res = true;
      RecordCopy(rCUr,CUr);
      goto LOut;
    end;
    i = i + 1;
  end;

LOut:;
  FindEmpContact = res;
  return;
end;


procedure PrepareEmptyRow(array string arrCols,var vector string vVals)
begin
  Integer i;

  for (i=0;i<arrCols.length;i=i+1) begin
    vVals[arrCols[i]] = "";
  end;
  
  return;
end;

procedure GetApplicationValues(record SMFVc SMFr,record JALEventEntryVc JEEr,var array record CUVc emplist,var vector string vVals,array string arrCols,Longint partfield,string simplefields)
begin
  row JALEventEntryVc JEErw;
  Integer i,rwcnt,j,s;
  record CUVc CUr;
  record NotePadVc Noter;
  record RLinkVc RLr;
  string 255 tstr;

  ClearVector(vVals);
  PrepareEmptyRow(arrCols,vVals);
  
  ClearArray(emplist);

  i = 1;
  while (ReadRecordLink(SMFr,i,CUr,RLr)) begin
    emplist[emplist.length] = CUr;
    i = i + 1;
  end;

  rwcnt = MatRowCnt(JEEr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(JEEr,i,JEErw);
    if (JEErw.Field==partfield) then begin
      //if (FindEmpContact(SMFr,JEErw.Value,CUr)) then begin
      //  emplist[emplist.length] = CUr;
      //end;
    end else begin
      if (SetInSet(JEErw.Field,simplefields)) then begin
        j = 1;
        while (ReadRecordLink(JEEr,j,Noter,RLr)) begin
          if (StringToLongInt(Noter.Classification)==i) then begin
            tstr = "";
            s = 0;
            while (s<SizeTextCnt(Noter)) begin
              tstr = tstr & StringFromText(Noter,s,255);
              s = s + 255;
            end;
            vVals[JEErw.Field] = tstr;
            goto LNext;
          end;
          j = j + 1;
        end;
      end else begin
        vVals[JEErw.Field] = JEErw.Value;
      end;
    end;
LNext:;
  end;

  return;
end;

procedure GetApplicationColumns(record JALEventVc JEr,var array string arrCols,var array string arrColNames,var Longint partfield,var string simplefields)
begin
  row JALEventVc JErw;
  Integer i,rwcnt;
  record JALEventFieldVc JFr;

  rwcnt = MatRowCnt(JEr);
  for (i=0;i<rwcnt;i=i+1) begin
    MatRowGet(JEr,i,JErw);
    JFr.SerNr = JErw.Field;
    if (ReadFirstMain(JFr,1,true)) then begin
      if (JFr.Type==4) then begin//participants
        partfield = JFr.SerNr;
      end else begin
        if (JFr.Type!=5) then begin//upload
          arrCols[arrCols.length] = JFr.SerNr;
          arrColNames[arrColNames.length] = JFr.Comment;
        end;
      end;
      if (JFr.Type==0) then begin
        if (nonblank(simplefields)) then begin
          simplefields = simplefields & ",";
        end;
        simplefields = simplefields & JErw.Field;
      end;
    end;

  end;  

  return;
end;


procedure PrintColumnHeaders(array string arrColNames)
begin
  Integer i,h;
  
  h = 100;
  StartFormat(15);
  OutString(0,0,"S•r. Nr.",false);
  OutString(h,0,"Skola",false);h=h+300;
  OutString(h,0,"Izgl´t´bas pak‚pe",false);h=h+200;
  OutString(h,0,"Darb´bas nozare",false);h=h+1000;
  OutString(h,0,"Klase",false);h=h+200;
  OutString(h,0,"Nosaukums",false);h=h+200;
  OutString(h,0,"Dal´bnieku skaits",false);h=h+200;
  for (i=0;i<5;i=i+1) begin
    OutString(h,0,"Dal´bnieka " & (i+1) & " v‚rds",false);h=h+200;
  end;
  for (i=0;i<5;i=i+1) begin
    OutString(h,0,"Dal´bnieka " & (i+1) & " e-pasts",false);h=h+250;
  end;
  OutString(h,0,"Skolot‚ja v‚rds",false);h=h+150;
  OutString(h,0,"Skolot‚ja e-pasts",false);h=h+250;

  for (i=0;i<arrColNames.length;i=i+1) begin
    OutString(h,0,arrColNames[i],false);h=h+1000;
    OutString(h,0,"",false);h=h+1000;
  end;

  EndFormat;
  StartFormat(1);
  Gray_divider(0,1);
  EndFormat;
  
  return;
end;

function Longint len2(string tstr)
begin
  Longint res;
  Longint i;

  res = 0;
  for (i=0;i<len(tstr);i=i+1) begin
    if (asc(mid(tstr,i,1))<256) then begin
      res = res + 1;
    end;
  end;

  len2 = res;
end;

global
procedure EventParticipants2Rn(record RcVc RepSpec)
begin
  record JALEventEntryVc JEEr;
  record JALEventVc JEr;
  record SMFVc SMFr;
  record TeacherVc Teacher;
  row SMFVc SMFrw;
  array record CUVc emplist;
  record CUVc CUr,TeacherCUr;
  array string 255 arrCols,arrColNames;
  vector string 255 vVals;
  Boolean TrHs;
  Longint partfield;
  Integer i,h;
  string 255 simplefields,tstr;//list of fields that are simple text fields. We are storing them as notes so that we can achieve 500 symbols
  
  StartReportJob(USetStr(16800));

  EndHeader;
  JEr.SerNr = RepSpec.long1;
  if (ReadFirstMain(JEr,1,true)) then begin
    GetApplicationColumns(JEr,arrCols,arrColNames,partfield,simplefields);
    PrintColumnHeaders(arrColNames);
    TrHs = true;
    JEEr.EventNr = JEr.SerNr;
    while (LoopKey("EventNr",JEEr,1,TrHs)) begin
      if (JEEr.EventNr!=JEr.SerNr) then begin
        TrHs = false;
      end else begin
        SMFr.SMFCode = JEEr.AddCode;
        if (ReadFirstMain(SMFr,1,true)) then begin
          MatRowGet(SMFr,0,SMFrw);
          h = 100;
          GetApplicationValues(SMFr,JEEr,emplist,vVals,arrCols,partfield,simplefields);
          StartFormat(15);
          OutString(0,0,JEEr.SerNr,false);
          OutString(h,0,SMFr.SchoolName,false);h=h+300;
          OutString(h,0,StringFromSet(3001,SMFr.EducationType),false);h=h+200;
          OutString(h,0,SMFr.ProdSpec,false);h=h+1000;
          OutString(h,0,SMFr.ClassNum & SMFr.ClassChar,false);h=h+200;
          OutString(h,0,SMFr.SMFName,false);h=h+200;
          OutString(h,0,emplist.length,false);h=h+200;
          for (i=0;i<5;i=i+1) begin
            if (i<emplist.length) then begin
              CUr = emplist[i];
              OutString(h,0,CUr.Name,false); h=h+200;           
            end else begin
              OutString(h,0,"",false); h=h+250;
            end;
          end;
          for (i=0;i<5;i=i+1) begin
            if (i<emplist.length) then begin
              CUr = emplist[i];
              OutString(h,0,CUr.eMail,false); h=h+250;         
            end else begin
              OutString(h,0,"",false);h=h+250;
            end;
          end;
          Teacher.TeacherCode = SMFrw.Code;
          if (ReadFirstMain(Teacher,1,true)) then begin
            TeacherCUr.Code = Teacher.CustCode;
            ReadFirstMain(TeacherCUr,1,true);
          end;
          OutString(h,0,TeacherCUr.Name,false);h=h+150;
          OutString(h,0,TeacherCUr.eMail,false);h=h+250;

          for (i=0;i<arrCols.length;i=i+1) begin
            if (len(vVals[arrCols[i]])>255) then begin
              tstr = mid(vVals[arrCols[i]],0,255);
              OutString(h,0,tstr,false);h=h+1200;
              OutString(h,0,mid(vVals[arrCols[i]],len2(tstr)+1,255),false);h=h+1200;
            end else begin
              OutString(h,0,vVals[arrCols[i]],false);h=h+1200;              
              OutString(h,0,"",false);h=h+1200;              
            end;
          end;
          
          EndFormat;
        end;
      end;
    end;
  end;

  EndJob;

  return;
end;