external inner function string 255 GetNextCertificateNr(Date);

global
updating function LongInt CUVcRecordCheck(var record CUVc CUr,record CUVc CU2r,LongInt stat,LongInt long4)
BEGIN
  LongInt res;

  res = inner.CUVcRecordCheck(CUr,CU2r,stat,long4);
  if (res==0) then begin
    if (CUr.ForceCertificate==1 and CU2r.ForceCertificate==0) then begin
      CUr.CertificateFlag = 1;
      CUr.CertificateDate = CurrentDate;
      CUr.CertificateNr = GetNextCertificateNr(CurrentDate);
    end;
  end;
 
  CUVcRecordCheck = res;
  RETURN;
END;