external inner function string 50 GetEntryPersonName(record JALTeacherAccVc);
external inner procedure SendJALEmail(vector string,string,string);

global
updating function LongInt JALTeacherAccVcRecordUpdate(var record JALTeacherAccVc JTr,record JALTeacherAccVc JT2r,LongInt stat,LongInt long4)
begin
  record SMFVc oldSMFr,SMFr;
  row SMFVc SMFrw;
  integer i,rwcnt;
  boolean foundf;
  LongInt res;
  record CUVc CUr,oldCUr;
  vector string 255 vVals;
  record JALClassBlock JALClassBl;
  record TeacherVc TCr;
 
  res = 0;
  if JTr.StatusFlag <> JT2r.StatusFlag then begin
    if JTr.StatusFlag == 1 then begin
      SMFr.SMFCode = JTr.SMFCode;
      if (ReadFirstMain(SMFr,1,true)) then begin
        switch (JTr.RecType) begin
          case 0:
            rwcnt = MatRowCnt(SMFr);
            foundf = false;
            for ( i = 0 ; i < rwcnt; i = i + 1) begin
              MatRowGet(SMFr,i,SMFrw);
              if SMFrw.Type == JTr.RecType and SMFrw.Code == JTr.RecCode then begin
                foundf = true;
              end;
            end;
            if foundf == false then begin
              recordCopy(oldSMFr,SMFr);
              ClearRow(SMFr,SMFrw,1);
              SMFrw.Type = JTr.RecType;
              SMFrw.Code = JTr.RecCode;
              SMFrw.Name = GetEntryPersonName(JTr);
              MatRowPut(SMFr,rwcnt,SMFrw);
              if recordUpdate(oldSMFr,SMFr,true) then begin end;
            end;
          case 1://Mentors
          case 2://employees
            CUr.Code = JTr.RecCode;
            if (ReadFirstMain(CUr,1,true)) then begin
              CreateRecordLink(SMFr,CurrentCompany,CUr,CurrentCompany);
              CreateRecordLink(CUr,CurrentCompany,SMFr,CurrentCompany);
              RecordCopy(oldSMFr,SMFr);
              if (Blank(SMFr.Member)) then begin
                SMFr.Member = CUr.Name;
              end else begin
                SMFr.Member = SMFr.Member & "," & CUr.Name;
              end;
              RecordUpdate(oldSMFr,SMFr,true);
              BlockLoad(JALClassBl);
              if (CUr.AgeFlag==1) then begin
                vVals["custcode"] = CUr.Code;
                SendJALEmail(vVals,JALCLassbl.EmployeeAddText2,CUr.ParenteMail);        
              end;
            end;  
        end;
      end else begin
        TCr.TeacherCode = JTr.RecCode;
        if (ReadFirstMain(TCr,1,true)) then begin
          switch (JTr.RecType) begin
            case 3://students
              CUr.Code = JTr.SMFCode;
              if (ReadFirstMain(CUr,1,true)) then begin
                RecordCopy(oldCUr,CUr);
                CUr.ConfirmTeach = 1;
                RecordUpdate(oldCUr,CUr,true);
              end; 
          end; 
        end;          
      end;
    end;
  end;

  JALTeacherAccVcRecordUpdate = res;
return;
end;
