




global
updating procedure MoveFilesMn(record RCVc RepSpec)
begin
  record SMFVc SMFr;
  record JALFileVc JFr;
  record Attach2Vc Attachr;
  record RLinkVc RLr;
  integer i;

  ResetLoop(SMFr);
  SMFr.SMFCode = "";
  while loopmain(SMFr,1,true) begin
    i = 1;
    while readrecordlink(SMFr,i,Attachr,RLr) begin
      //stopalert("haa " & SMFr.SMFCode);
      if right(Attachr.FileName,4) <> ".htm" then begin
        RecordNew(JFr);
        JFr.UUID = MakeUUID;
        JFr.Status = 0;
        JFr.SMFCode = SMFr.SMFCode;
        JFr.SMFName = SMFr.SMFName;
        JFr.TransDate = CurrentDate;
        if recordStore(JFr,true) then begin
          CreateRecordLink(JFr,CurrentCompany,Attachr,CurrentCompany);
        end;
      end;

      RecordDelete(RLr);
    end;
  end;


return;
end;