external procedure InitSMSReminderTask();

global
updating procedure OnApplicationStartupComplete()
begin
  Integer i;
  record SMFVc SMFr;
  record JALEventEntryVc JEEr;
  string 255 filename;
  record RcVc RepSpec;

  inner.OnApplicationStartupComplete;

  //NewPeriodicTask("Make zip archive","SMU_ZipArchive","SMU_ZipArchive","",5);
  //NewPeriodicTask("SaveAttachments","Saglabat epastus","SaveAttachmentsMn","",60,"");

  //this is a genius attempt to fight the issue when images in forms are not appearing with the first printing of document
  if (ServerMode) then begin
    SMFr.SMFCode = "R";
    if (ReadFirstKey("SMFCode",SMFr,1,false)) then begin
      filename = "SMU.pdf";
      for (i=0;i<8;i=i+1) begin
        SetDocumentFilename(filename);
        SetMedia(mtPdf);
        PrintDocument(SMFr,"SMFForm",false);
        SetDocumentFilename("");
        if (FileExists(filename)) then begin
          Delete_File(filename);
        end;
      end;
    end;
    JEEr.SerNr = -1;
    if (ReadLastKey("SerNr",JEEr,1,false)) then begin
      filename = "apliecinajums.pdf";
      for (i=0;i<8;i=i+1) begin
        SetDocumentFilename(filename);
        SetMedia(mtPdf);
        RepSpec.long1 = JEEr.SerNr;
        PrintDocument(RepSpec,"CertificateForm",false);
        SetDocumentFilename("");
        if (FileExists(filename)) then begin
          Delete_File(filename);
        end;
      end;
    end;
    InitSMSReminderTask;
/*
    begin
      record ORVc ORr,oldORr;
      while (LoopMain(ORr,1,true)) begin
        if (ORr.ClassChangeDate>CurrentDate or blank(ORr.ClassChangeDate)) then begin
          RecordCOpy(oldORr,ORr);
          ORr.ClassChangeDate = CurrentDate;
          RecordUpdate(oldORr,ORr,true);
        end;
      end;
    end;
*/
/*
    begin
      record ORVc ORr,oldORr;
      record ORMessageVc OMr;

      while (LoopMain(ORr,1,true)) begin
        if (blank(ORr.SMFCodeHeader)) then begin
          ResetLoop(OMr);
          RecordClear(OMr);
          OMr.OrderNr = ORr.SerNr;
          if (ReadFirstKey("OrderDate",OMr,1,true)) then begin
            if (nonblank(OMr.SMFCode)) then begin
              RecordCopy(oldORr,ORr);
              ORr.SMFCodeHeader = OMr.SMFCode;
              RecordUpdate(oldORr,ORr,true);
            end;
          end;
        end;
      end;
    end;
*/

  end; 
/*
  //one time thing
  begin
    record EventTurnoverVc EVr,oldEVr;
    record FCSMUVc FCr,oldFCr;
    if (ServerMode) then begin
      while (LoopMain(FCr,1,true)) begin
        RecordCopy(oldFCr,FCr);
        FCr.ItemName = left(FCr.ItemName,80);
        if (RecordUpdate(oldFCr,FCr,true)!=0) then begin
          FCr.ItemName = FCr.ItemName & 2;
          RecordUpdate(oldFCr,FCr,true);
        end;
      end; 

      while (LoopMain(EVr,1,true)) begin
        RecordCopy(oldEVr,EVr);
        EVr.ItemName = left(EVr.ItemName,80);
        if (RecordUpdate(oldEVr,EVr,true)!=0) then begin
          EVr.ItemName =EVr.ItemName & 2;
          RecordUpdate(oldEVr,EVr,true)
        end;
      end; 
    end;
  end;
*/


  return;
end;